<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Kaoru I Really Thought This was Satire | More than Men</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Want to thank the people at More Than Men for having me. To start, I&rsquo;d like to share a recent post from my own blog, then I&rsquo;ll get to work on some original content. Enjoy!
You know, I had other things to do. Better things to do. I really, really wanted to stop being a complete asshole and actually answer my email, because I love my friends and I have been an irresponsible ass about that.">
    <meta name="generator" content="Hugo 0.85.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  



  <link rel="stylesheet" href="/css/custom.css">


    
      

    

    
    
    <meta property="og:title" content="Kaoru I Really Thought This was Satire" />
<meta property="og:description" content="Want to thank the people at More Than Men for having me. To start, I&rsquo;d like to share a recent post from my own blog, then I&rsquo;ll get to work on some original content. Enjoy!
You know, I had other things to do. Better things to do. I really, really wanted to stop being a complete asshole and actually answer my email, because I love my friends and I have been an irresponsible ass about that." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://morethanmen.org/posts/00408_kaoru-i-really-thought-this-was-satire/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-01-23T09:00:16-05:00" />
<meta property="article:modified_time" content="2012-01-23T09:00:16-05:00" /><meta property="og:site_name" content="More than Men" />

<meta itemprop="name" content="Kaoru I Really Thought This was Satire">
<meta itemprop="description" content="Want to thank the people at More Than Men for having me. To start, I&rsquo;d like to share a recent post from my own blog, then I&rsquo;ll get to work on some original content. Enjoy!
You know, I had other things to do. Better things to do. I really, really wanted to stop being a complete asshole and actually answer my email, because I love my friends and I have been an irresponsible ass about that."><meta itemprop="datePublished" content="2012-01-23T09:00:16-05:00" />
<meta itemprop="dateModified" content="2012-01-23T09:00:16-05:00" />
<meta itemprop="wordCount" content="3309">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kaoru I Really Thought This was Satire"/>
<meta name="twitter:description" content="Want to thank the people at More Than Men for having me. To start, I&rsquo;d like to share a recent post from my own blog, then I&rsquo;ll get to work on some original content. Enjoy!
You know, I had other things to do. Better things to do. I really, really wanted to stop being a complete asshole and actually answer my email, because I love my friends and I have been an irresponsible ass about that."/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-white">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        More than Men
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://morethanmen.org/posts/00408_kaoru-i-really-thought-this-was-satire/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://morethanmen.org/posts/00408_kaoru-i-really-thought-this-was-satire/&amp;text=Kaoru%20I%20Really%20Thought%20This%20was%20Satire" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://morethanmen.org/posts/00408_kaoru-i-really-thought-this-was-satire/&amp;title=Kaoru%20I%20Really%20Thought%20This%20was%20Satire" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Kaoru I Really Thought This was Satire</h1>
      
      <p class="tracked">
          By <strong>
          
              Kaoru Negisa
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2012-01-23T09:00:16-05:00">January 23, 2012</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><em>Want to thank the people at More Than Men for having me. To start, I&rsquo;d like to share a recent post from my own <a href="http://reasonableconversation.wordpress.com">blog</a>, then I&rsquo;ll get to work on some original content. Enjoy!</em></p>
<p>You know, I had other things to do. Better things to do. I really, really wanted to stop being a complete asshole and actually answer my email, because I love my friends and I have been an irresponsible ass about that. I know I have, and I really wanted to get back on track and try to stop being a bastard to people I love.</p>
<p>But, unfortunately, I can&rsquo;t seem to get this through my head:</p>
<blockquote>
<p>Don&rsquo;t try to win over the haters you are not the jerk whisperer<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
</blockquote>
<p>So, casually looking over my FB, I see a link to an article posted by a friend of mine that I really respect. She&rsquo;s smart, she&rsquo;s wonderful, she&rsquo;s accomplished. Which is why I thought that the article was satire, because I can never imagine this person who is the embodiment of brains, hard work, and good character buying into something that tells her these are not virtues.</p>
<p>But it&rsquo;s not satire. <a href="http://www.huffingtonpost.com/tracy-mcmillan/why-youre-not-married_b_822088.html?ref=fb&amp;src=sp&amp;comm_ref=false">This post</a>, by Tracy McMillan pretty much tops my list of &ldquo;stupid, misogynistic things I&rsquo;ve heard women say this week.&rdquo; Maybe this month. Year&rsquo;s also still young, but it&rsquo;ll be in the running.</p>
<p>So, let me summarize for a minute. <em>ahem</em> &ldquo;Ladies, if you really want to get married, and I know you do, you need to stop being a bitch and expecting men to do stuff for you. Let me tell you, married is no picnic, and after a while it&rsquo;ll be nothing but thankless work, but you don&rsquo;t want to be in your mid-thirties and hating your brother&rsquo;s bride, do you?&rdquo;</p>
<p>Essentially, the entire article is advice to women to lower their standards, settle for anyone willing to tie the knot, and be happy about it. It&rsquo;s like the Donna Reed show, if there was a very special episode in which Donna Reed breaks down crying and tries to slit her wrists, but decides not to since it would stain the laundry.</p>
<pre><code>    missing image of Donna Reed
</code></pre>
<p>But enough of my hilarious editorializing in general. Let&rsquo;s get into specifics.</p>
<p>McMillan starts by setting out what she seems to think is a common thing among women. Maybe she&rsquo;s just speaking to certain women who never wanted to get married before. However, then something happens:</p>
<blockquote>
<p>Another birthday, maybe. A breakup. Your brother’s wedding. His wife-elect asked you to be a bridesmaid, and suddenly there you were, wondering how in hell you came to be 36-years-old, walking down the aisle wearing something halfway decent from J. Crew that you could totally repurpose with a cute pair of boots and a jean jacket. You started to hate the bride — she was so effing happy — and for the first time ever you began to have feelings about the fact that you’re not married. You never really cared that much before. But suddenly (it was so sudden) you found yourself wondering… Deep, deep breath… Why you’re not married.</p>
</blockquote>
<p>Fortunately, this pillar of intellectualism, this glorious bastion of wisdom, this&hellip;writer for _ Mad Men, _ she knows exactly what your problem is. In fact, it&rsquo;s actually six problems. And yes, ladies, they&rsquo;re <em>your</em> problems and couldn&rsquo;t possibly have anything to do with the men you&rsquo;ve been seeing. My inline comments will be in red.</p>
<blockquote>
<p><strong>1. You&rsquo;re a Bitch</strong>  <!-- raw HTML omitted --> <!-- raw HTML omitted -->  [Great start, there Tracy. Tell us more!] <!-- raw HTML omitted -->  <!-- raw HTML omitted -->
Here&rsquo;s what I mean by bitch. I mean <em>you&rsquo;re angry</em>. You probably don&rsquo;t think you&rsquo;re angry. You think you&rsquo;re super smart, or if you&rsquo;ve been to a lot of therapy, that you&rsquo;re setting boundaries. But the truth is you&rsquo;re pissed. At your mom. At the military-industrial complex. At Sarah Palin. And it&rsquo;s scaring men off.</p>
</blockquote>
<p>Of course, ladies, you can&rsquo;t actually <em>be</em> super smart, or angry at something specific. And you certainly can&rsquo;t be passionate about things, because passion scares off us menfolk.</p>
<p>On top of telling women that they can never be angry about anything, and certainly not angry about anything important, I want to point out that it&rsquo;s overloaded with conservative dog whistles. It&rsquo;s not just women, it&rsquo;s those touchy-feeling liberal women who might have had problems with their mother, or might not like the military-industrial complex, or may think that Sarah Palin is an idiot who believes&hellip;well, basically the same things Tracy McMillan believes. Never forget: everything is political.</p>
<blockquote>
<p>The deal is: most men just want to marry someone who is nice to them. <!-- raw HTML omitted -->   [I would hope most <!-- raw HTML omitted --> people <!-- raw HTML omitted --> want to marry someone nice to them]  <!-- raw HTML omitted -->  I am the mother of a 13-year-old boy, which is like living with the single-cell protozoa version of a husband. Here’s what my son wants out of life: macaroni and cheese, a video game, and Kim Kardashian. Have you ever seen Kim Kardashian angry? I didn’t think so. You’ve seen Kim Kardashian smile, wiggle, and make a sex tape.<!-- raw HTML omitted -->    [Yes, this is exactly the example we want women to have]    <!-- raw HTML omitted -->  Female anger terrifies men. I know it seems unfair that you have to work around a man’s fear and insecurity in order to get married — but actually, it’s perfect, since working around a man’s fear and insecurity is big part of what you’ll be doing as a wife.</p>
</blockquote>
<p>So, McMillan thinks that <a href="http://www.people.com/people/article/0,,20541325,00.html">marriage superstar Kim Kardashian</a> is a role model for women trying to get married because that&rsquo;s what her 13 year old would want.</p>
<p>Let&rsquo;s be serious for a second: what does this mean? It means that women shouldn&rsquo;t expect from men any desires above that of a 13 year old. It&rsquo;s nice that she takes a moment out of insulting and stereotyping women to insult and stereotype men, but that doesn&rsquo;t actually make this any less insulting or stereotypical. Men should be expected to be grown ups! The idea that women should be ready to have to deal with somebody who&rsquo;s emotional maturity hasn&rsquo;t risen above puberty is insane and sets a horrendously low expectation for women. How about, instead of preparing for a life of &ldquo;working around a man&rsquo;s fear and insecurity,&rdquo; you look instead for men who are not afraid and insecure most of the time? Nobody is perfect, and everybody feels bad about themselves or unsure about the future occasionally, but this should not the the thing we plan for. Moreover, they should be ready to deal with your fear and insecurity as well, a point that McMillan misses while blaming your relationship problems on your bitchiness.</p>
<blockquote>
<p><strong>2. You’re Shallow</strong> <!-- raw HTML omitted --> [Not to mention “short,” but I didn’t want to bring it up]  <!-- raw HTML omitted -->
When it comes to choosing a husband, only one thing really, truly matters: character. [How does she know all this stuff?] So it stands to reason that a man’s character should be at the top of the list of things you are looking for, right? But if you’re not married, I already know it isn’t. Because if you were looking for a man of character,you would have found one by now. Men of character are, by definition, willing to commit. <!-- raw HTML omitted -->  [“This whole time, in order to find somebody willing to commit, you should have been looking for somebody willing to commit!” Tracy McMillan wins my “Circular Logic Champion” award.]  <!-- raw HTML omitted --></p>
</blockquote>
<p>Instead, you are looking for someone tall. Or rich. Or someone who knows what an Eames chair is. Unfortunately, this is not the thinking of a wife. <!-- raw HTML omitted -->  [Wives look only for people willing to marry them. It’s right there in the name.]  <!-- raw HTML omitted -->  This is the thinking of a teenaged girl. And men of character do not want to marry teenaged girls. Because teenage girls are never happy. And they never feel like cooking, either. <!-- raw HTML omitted -->  [This sounds so much like a sarcastic comment, I can’t think of another to put on the end here]  <!-- raw HTML omitted --></p>
<p>What this suggestion is saying is that you shouldn&rsquo;t have expectations.</p>
<p>Why shouldn&rsquo;t a woman want to be with somebody who knows what an Eames chair is? Why not one that shares their values other than a willingness to commit? Why not one who thinks Firefly is the greatest show ever (it is), or has read all of <em>Sandman</em>, or anything else they damn well want?Yes, you can make the argument that if a woman doesn&rsquo;t care about anything other than if a man is willing to marry her that she&rsquo;ll find a husband. The problem is that &ldquo;shallow&rdquo; here is being used to mean &ldquo;having any interests other than marriage,&rdquo; and it&rsquo;s just as shallow to consider the desire for commitment as the only, singular, and ultimate trait to search for in a husband. If a woman is attracted to tall men, you&rsquo;re telling me she should get over herself and just walk down the aisle with the 5'4&quot; guy (personal note: short guys have better leverage), despite not being attracted to him?</p>
<blockquote>
<p>**3. You’re a Slut.  **    <!-- raw HTML omitted --> [Was waiting for the slut-shaming to start]  <!-- raw HTML omitted -->
Hooking up with some guy in a hot tub on a rooftop is fine for the ladies of Jersey Shore — but they’re not trying to get married. You are. Which means, unfortunately, that if you’re having sex outside committed relationships, you will have to stop. Why? Because past a certain age, casual sex is like recreational heroin — it doesn’t stay recreational for long.</p>
</blockquote>
<p>So, sex is like heroin? Plenty of relationships start with people who have random hookups. I know several couples &amp; who are happily married and met shortly before making out at a party, or dancing at a club, or just having a really good date and ended up in bed together. The desire for sex is not a bad thing, and can we please stop this idea that women have to withhold sex from themselves and their partners in order to earn men&rsquo;s respect? The guys who don&rsquo;t respect women who sleep with them are douchebags. Ignore them.</p>
<p>She then goes into how women are chemically conditioned to attach to men who give them orgasms and babies. She goes on to perpetrate <a href="http://www.livescience.com/12833-love-hormone-oxytocin-dark-side.html">the myth that oxytocin makes it impossible for women to have casual sex because they fall immediately in love with every guy who gives them an orgasm.</a>&amp; You can&rsquo;t boil down complex chemicals to simple concepts like that. It&rsquo;s not how that works.</p>
<blockquote>
<p><strong>4. You&rsquo;re a liar</strong>
It usually goes something like this: you meet a guy who is cute and likes you, but he’s not really available for a relationship. He has some condition that absolutely precludes his availability, like he’s married, or he gets around town on a skateboard. Or maybe he just comes right out and says something cryptic and open to interpretation like, “I’m not really available for a relationship right now.”</p>
<p>You know if you tell him the truth — that you’re ready for marriage — he will stop calling. Usually that day. And you don’t want that. So you just tell him how perfect this is because you only want to have sex for fun! You love having fun sex! And you don’t want to get in a relationship at all! You swear!</p>
</blockquote>
<p>You know, up until this point, I was totally with her. People <em>should</em>&amp; be honest about their expectations and they shouldn&rsquo;t try to lie to somebody hoping to put off the inevitable. And then she has to go and keep talking:</p>
<blockquote>
<p>About ten minutes later, the oxytocin kicks in.<!-- raw HTML omitted --> [There we go with the “pretending to know science” again]  <!-- raw HTML omitted -->  You start wanting more. But you don’t tell him that. That’s your secret — just between you and 22,000 of your closest girlfriends. <!-- raw HTML omitted -->[Oh, yea, cause girls all talk to each other about everything! LOL!]  <!-- raw HTML omitted --> Instead, you hang around, having sex with him, waiting for him to figure out that he can’t live without you. I have news: he will never “figure” this out. He already knows he can live without you just fine. And so do you. Or you wouldn’t be lying to him in the first place.</p>
</blockquote>
<p>I really feel like she got her ideas about how men and women work from a mid-90s sitcom. Men are perfectly capable of becoming emotionally attached to women as well, and women don&rsquo;t need to wait around for men to complete them. And, FSM preserve me in your saucy embrace, stop pretending you know what oxytocin does and how it works because you obviously don&rsquo;t!</p>
<blockquote>
<p><strong>5. You&rsquo;re selfish</strong>  <!-- raw HTML omitted -->  [You know, I’m going to start taking this personally soon]  <!-- raw HTML omitted -->
If you’re not married, chances are you think a lot about you. You think about your thighs, your outfits, your naso-labial folds.<!-- raw HTML omitted --> [Who doesn’t?]   <!-- raw HTML omitted --> You think about your career, or if you don’t have one, you think about doing yoga teacher training. Sometimes you think about how marrying a wealthy guy — or at least a guy with a really, really good job — would solve all your problems.</p>
<p>Howevs <!-- raw HTML omitted --> [Oh, slang! Totes the way to get the youth to pay attention, Tracy]  <!-- raw HTML omitted --> , a good wife, even a halfway decent one, does not spend most of her day thinking about herself. She has too much s**t to do, especially after having kids. This is why you see a lot of celebrity women getting husbands after they adopt. The kids put the woman on notice: Bitch, hello! It’s not all about you anymore! After a year or two of thinking about someone other than herself, suddenly, Brad Pitt or Harrison Ford comes along and decides to significantly other her. <!-- raw HTML omitted --> [So much for the lowered expectations from above. This is much better]  <!-- raw HTML omitted -->  Which is also to say — if what you really want is a baby, go get you one. Your husband will be along shortly. Motherhood has a way of weeding out the lotharios.</p>
</blockquote>
<p>I want to get in on her about the idea of using a baby as a prop for acquiring male companionship, but I’ll give her credit for hedging with “if what you really want is a baby.” However, then she has to go and follow up with “Your husband will be along shortly.” How do you know that? Is there a formula I’m missing? You have no way of knowing, and a person’s personal situation, living conditions, education, other interests (assuming they retained a few for nostalgia value after following point #2), and a number of other factors play a heavy role in this. Just having a baby is not some sort of guaranteed lure for good, single men, and it’s irresponsible to tell people that.</p>
<blockquote>
<p>**6. You’re Not Good Enough. ** <!-- raw HTML omitted --> [That’s it! You’re off the Christmas card list!]  <!-- raw HTML omitted -->
Oh, I don’t think that. You do.<!-- raw HTML omitted --> [Well, if you say so…]  <!-- raw HTML omitted -->  I can tell because you’re not looking for a partner who is your equal. No, you want someone better than you are: better looking, better family, better job. <!-- raw HTML omitted --> [Right back to lowered expectations. It’s not possible that women really think they deserve certain people.]  <!-- raw HTML omitted --></p>
<p>Here is what you need to know: You are enough right this minute. Period. <!-- raw HTML omitted -->  [<em>blink blink</em> Ceiling Cat be praised! She said something right!]  <!-- raw HTML omitted -->  Not understanding this is a major obstacle to getting married, since women who don’t know their own worth make terrible wives. Why? You can fake it for a while, but ultimately you won’t love your spouse any better than you love yourself. Smart men know this.</p>
</blockquote>
<p><!-- raw HTML omitted -->  <!-- raw HTML omitted -->
This last point gets me because it tells women they need to realize their own worth, which is good, but then puts that worth in terms of how good a wife that makes them. A woman&rsquo;s worth is independent of their ability to be a &ldquo;good wife,&rdquo; whatever that term even means. Marriages are different, they&rsquo;re challenging, no two are exactly alike, and while you can&rsquo;t be happy in a relationship unless you&rsquo;re happy with yourself, it&rsquo;s not about being something for somebody else. It&rsquo;s about being you for you and sharing that with another person. The goal should never be to be a &ldquo;good wife,&rdquo; it should be to be a good person and to share that with another good person (or several, if you prefer).</p>
<p>I don&rsquo;t have it in me to tear apart the rest in specific, but I will go over details. In the next paragraph McMillan says that you can&rsquo;t be both physically attractive and have character.</p>
<p>Paragraph after that, she says that marriage will not make you happy after the initial glow wears off and you&rsquo;ll just be stuck with twice as much laundry.</p>
<p>Paragraph after that, she says that women don&rsquo;t understand as much about sacrifice for a marriage as men because men automatically give up the one thing in the world they care about more than anything: the ability to fuck anything they want. No, I&rsquo;m not kidding. Yes, even as I was typing that I was hoping that I was setting up a joke and the answer wasn&rsquo;t going to be the stereotypical &ldquo;men like to fuck and it&rsquo;s so hard for them not to, women want to be a Disney princess&rdquo; line. Sorry, Tracy McMillan isn&rsquo;t that clever.</p>
<p>Finally, we get to the end of this mountain of idiocy, insanity, and outright lies.</p>
<blockquote>
<p>The bottom line is that marriage is just a long-term opportunity to practice loving someone even when they don’t deserve it. Because most of the time, your messy, farting, macaroni-and-cheese eating man will not be doing what you want him to. But as you give him love anyway — because you have made up your mind to transform yourself into a person who is practicing being kind, deep, virtuous, truthful, giving, and most of all, accepting of your own dear self — you will find that you will experience the very thing you wanted all along:</p>
<p>Love.</p>
</blockquote>
<p>And there we go. The bottom line. Women should expect that they&rsquo;ll be unhappy and that their partner will not contribute because men are unhealthy, flatulent, and slovenly. But by being the perfect woman and loving him &ldquo;even when they don&rsquo;t deserve it,&rdquo; you&rsquo;ll find love.</p>
<p>Ladies and gentlemen, this is not love. McMillan makes a huge mistake when she recommends a woman &ldquo;be [her] own dear self&rdquo; because she just spent an entire article&amp; describing&amp; how she should instead be what she thinks a man wants. If your &ldquo;own dear self&rdquo; is <a href="http://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=4&amp;ved=0CDMQtwIwAw&amp;url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DGUI_ML1qkQE&amp;ei=TBoOT9q1AoLqtgfg9-GoBQ&amp;usg=AFQjCNGms4vZwMagd4jkoKxzkvtQpcdEuQ">Greta Christina</a>, a passionate, smart, opinionated woman who isn&rsquo;t afraid of sex, you might as well forget any sort of real relationship.</p>
<p>This is not good advice. This is awful advice that will lead women to misery because it not only blames them for not being able to find somebody, it lays out very specific things they should be doing and all of them involve subsuming every desire other than the one to be married. If you&rsquo;re&amp; desperate&amp; for marriage at any cost, you&rsquo;re not ready for marriage. You should wait until you actually fall in love with somebody who is also in love with you, the real you, and you can decide together to get married. Husband hunting won&rsquo;t make you happy because you&rsquo;re looking for &ldquo;someone,&rdquo; not any one specifically.</p>
<p>Does this mean you might not get married? Maybe. But if marriage is about being married and not spending the rest of your life with the person you love, what&rsquo;s the point?</p>
<p>&ndash;</p>
<p>Kaoru is a complex beast. There is both too much and too little to say. &ldquo;Kinky bisexual atheist feminist geek&rdquo; just doesn&rsquo;t seem to cover it. I hope to change small parts of the world with judicious application of sarcasm and reason. Feel free to follow me on <a href="https://twitter.com/#!/Moonpanther22">Twitter</a>&amp; or <a href="https://plus.google.com/111222027765072522530/posts">Google Plus</a> for updates and random commentary. Also, don&rsquo;t forget to keep an eye on <a href="http://reasonableconversation.wordpress.com">Reasonable Conversation</a>.</p>
<p>&amp;</p>
<!-- raw HTML omitted -->
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Editor&rsquo;s note - this originally was an image that is no longer available&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-white bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://morethanmen.org" >
    &copy;  More than Men 2022 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
