<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>We Need to Talk Sluts &amp; Whores | More than Men</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Is there a difference, as some have told me there is, between saying a woman &ldquo;dresses like a slut&rdquo; and calling her a slut?
Is there a difference between calling a man a whore and calling a woman a whore? Please explain why you think so.
Are women responsible for the sexual behavior of men around them if they dress a certain way? Where does that line get drawn? What does that say about men and their agency as humans?">
    <meta name="generator" content="Hugo 0.85.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  



  <link rel="stylesheet" href="/css/custom.css">


    
      

    

    
    
    <meta property="og:title" content="We Need to Talk Sluts &amp; Whores" />
<meta property="og:description" content="Is there a difference, as some have told me there is, between saying a woman &ldquo;dresses like a slut&rdquo; and calling her a slut?
Is there a difference between calling a man a whore and calling a woman a whore? Please explain why you think so.
Are women responsible for the sexual behavior of men around them if they dress a certain way? Where does that line get drawn? What does that say about men and their agency as humans?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chaos46692.github.io/posts/00629_we-need-to-talk-sluts-whores/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-02-17T08:54:11-05:00" />
<meta property="article:modified_time" content="2012-02-17T08:54:11-05:00" /><meta property="og:site_name" content="More than Men" />

<meta itemprop="name" content="We Need to Talk Sluts &amp; Whores">
<meta itemprop="description" content="Is there a difference, as some have told me there is, between saying a woman &ldquo;dresses like a slut&rdquo; and calling her a slut?
Is there a difference between calling a man a whore and calling a woman a whore? Please explain why you think so.
Are women responsible for the sexual behavior of men around them if they dress a certain way? Where does that line get drawn? What does that say about men and their agency as humans?"><meta itemprop="datePublished" content="2012-02-17T08:54:11-05:00" />
<meta itemprop="dateModified" content="2012-02-17T08:54:11-05:00" />
<meta itemprop="wordCount" content="2590">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="We Need to Talk Sluts &amp; Whores"/>
<meta name="twitter:description" content="Is there a difference, as some have told me there is, between saying a woman &ldquo;dresses like a slut&rdquo; and calling her a slut?
Is there a difference between calling a man a whore and calling a woman a whore? Please explain why you think so.
Are women responsible for the sexual behavior of men around them if they dress a certain way? Where does that line get drawn? What does that say about men and their agency as humans?"/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-white">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/MTM.png" class="w100 mw5-ns" alt="More than Men" />
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://chaos46692.github.io/posts/00629_we-need-to-talk-sluts-whores/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://chaos46692.github.io/posts/00629_we-need-to-talk-sluts-whores/&amp;text=We%20Need%20to%20Talk%20Sluts%20&amp;%20Whores" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://chaos46692.github.io/posts/00629_we-need-to-talk-sluts-whores/&amp;title=We%20Need%20to%20Talk%20Sluts%20&amp;%20Whores" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">We Need to Talk Sluts &amp; Whores</h1>
      
      <p class="tracked">
          By <strong>
          
              Sasha
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2012-02-17T08:54:11-05:00">February 17, 2012</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><img src="/uploads/2012/02/Bikini+Kill+Kathleen+Hanna+slut-300x210.gif" alt="Bikini Kill Kathleen Hanna slut"></p>
<p>Is there a difference, as some have told me there is, between saying a woman &ldquo;dresses like a slut&rdquo; and calling her a slut?</p>
<p>Is there a difference between calling a man a whore and calling a woman a whore? Please explain why you think so.</p>
<p>Are women responsible for the sexual behavior of men around them if they dress a certain way? Where does that line get drawn? What does that say about men and their agency as humans?</p>
<p>Why is it that rape and sexual harassment are often mitigated because of the behavior of the victim but murder and robbery usually are not?</p>
<p>Lets discuss.</p>
<blockquote>
<p>Editor&rsquo;s note: for most of the posts I have excluded comments as I ported the site over. However, given that the point of this post was to be a discussion I have included the comments as they were as of early 2021</p>
</blockquote>
<h3 id="jmf1212-february-17-2012-945-am">JMF1212 <em>February 17, 2012 9:45 am</em></h3>
<blockquote>
<p>My quick response, all IMHO:
Is there a difference, as some have told me there is, between saying a woman “dresses like a slut” and calling her a slut?</p>
<p>Yes, but only a minor difference. Neither are acceptable.</p>
<p>Is there a difference between calling a man a whore and calling a woman a whore? Please explain why you think so.</p>
<p>Yes. With men my first thought is that they have sold something other than their body. Basically made an important decision based on going for the money.</p>
<p>Are women responsible for the sexual behavior of men around them if they dress a certain way? Where does that line get drawn? What does that say about men and their agency as humans?</p>
<p>Not responsible at all for men’s behavior.
It doesn’t.
Men are responsible for their own actions, including how they respond to those they are attracted to.</p>
<p>Why is it that rape and sexual harassment are often mitigated because of the behavior of the victim but murder and robbery usually are not?</p>
<p>It should not be. Why it is? Entrenched male-centeric institutions and attitudes.</p>
<p>Thanks for your efforts. 🙂</p>
<p>John</p>
</blockquote>
<h3 id="bg_josh-february-17-2012-103-pm">bg_josh <em>February 17, 2012 1:03 pm</em></h3>
<blockquote>
<p>To answer the question: any word has a meaning that changes based on circumstance. Be it listener, speaker, time or place.</p>
<p>So there is an issue here with language and usage. We need a way to say “has lots of sex” in a way not confused with “bad person”</p>
<p>But, let me talk about where the confusion is. (And if this is hard to follow, I apologize. it is hard to edit on my phone)</p>
<p>Some women, on some occasions, want guys to hit on them. Some guys don’t realize there is a difference. So I am going to use a technical term to describe these guys: “idiots.” So these idiots see one guy at a party say to a girl “nice dress. Wanna wrestle?” And the two hook up. So this idiot says the same thing to the wrong girl. She wigs out and he wigs back. She calls him a perv and he calls her a slut.</p>
<p>Sometimes it ends here. But sometimes the woman is also clueless. Some women look at a stammering clueless nerd and take pity. Others are unable to see that and it escalates. Now don’t get me wrong, the guy messed up. And he did a bad thing and he should own up to that. But, two wrongs don’t turn left.</p>
<p>She responds negatively and it escalates in some way. Why is this important? Because the idiot never actually learns what happened. He mistakenly now belives that women are bitches. And why is this important? Because these guys eventualy get elected into congress.</p>
<p>So the woman did wrong? Well no. If a guy punches you and you punch him back did you do wrong? But would it have been better if you had not punched him? We could argue this all day.(there is no answer to this that does not end with “because jesus sez.”)</p>
<p>So should guys not be allowed to ask women to wrestle?
should women not respond to sexually agressive guys out of female solidarity?</p>
</blockquote>
<blockquote>
<blockquote>
<h3 id="sasha-sashapixle-efebruary-17-2012-1357-pm">Sasha @sashapixle <em>eFebruary 17 2012 13:57 pm</em></h3>
<p>I see what you&rsquo;re saying. Those guys do harbor hurt feelings and turn it into hatred&hellip;but isn&rsquo;t that really their own fault? Are women supposed to be responsible for babying every clueless guy?</p>
<p>I realize you&rsquo;re not suggesting that women should do that, it&rsquo;s just that you&rsquo;re falling in to the &ldquo;Yes, but&hellip;&rdquo; trap which undercuts critiques of poor behavior, therefore helping it seem &ldquo;okay&rdquo; in the minds of the people who act badly.</p>
</blockquote>
</blockquote>
<h3 id="datingisdepressing-february-17-2012-108-pm">DatingIsDepressing <em>February 17, 2012 1:08 pm</em></h3>
<blockquote>
<p>Last weekend I went out wearing a dress. I had no underwear on, but I did have hosiery to cover my legs and lady parts.</p>
<p>Why did I not wear underwear? It was a nice dress and I did not want panty lines. But, again, everything was covered (and school-length appropriate).</p>
<p>One guy during the evening rubbed my behind (without provocation) and then asked if I was wearing any. I answered honestly and then told him to back off.</p>
<p>The rest of the evening he bombarded me with suggestive innuendos and then was <em>offended</em> when I didn’t want to go home and sleep with him, since I ‘obviously wanted to get laid.’</p>
<p>My point: Even with all my lady parts covered, I was considered ‘slutty’ since I wasn’t wearing underwear, even though I did not proclaim it, but was discovered by unwarranted touching.</p>
<p>Would this be different if I was wearing thongs? If I wasn’t wearing a dress, but wore no underwear with pants?</p>
<p>Some men will call the tiniest skin/comment/outfit slutty in order to objectify a woman, if that’s what he wants to do.</p>
<p>More importantly, why do woman in different parts of the world have to cover everything, because even their eyes can cause a man to ‘not have control of themselves.’ <a href="http://www.myfoxdc.com/dpp/news/saudi-women-with-sexy-eyes-may-be-forced-to-cover-them-up-ncxdc-111711">http://www.myfoxdc.com/dpp/news/saudi-women-with-sexy-eyes-may-be-forced-to-cover-them-up-ncxdc-111711</a></p>
<blockquote>
<h3 id="sasha-sashapixlee-february-17-2012-1404pm">Sasha @sashapixlee <em>February 17 2012 14:04PM</em></h3>
<p>A-fucking men. I asked about where that &ldquo;line&rdquo; is when it comes to &ldquo;dressing like a slut&rdquo;, but it&rsquo;s a trick question: there is no line, and a slut is anyone you feel like tearing down.</p>
<p>I hope you enjoyed the party despite Mister Grabby-Tool, though.</p>
<p>PS - OMG, your username is so horribly horrible true. :-/</p>
<h3 id="bg_josh--february-17-2012-2314-pm">bg_josh @ <em>February 17 2012 23:14 pm</em></h3>
<p>The skeptic in me compels me to point out that the guy may have just used that as an excuse to interact. Before I go on, the guy is clearly a clueless tool. Anyone with the expectation of having sex with someone a) they meet at a party and b) have no chemistry with is clueless.</p>
<p>Your panties, or lack thereof, may have only had a secondary effect. If you had worn pants he may have spent the evening pursuing you because of your haircut or outfit.</p>
</blockquote>
</blockquote>
<h3 id="davroslives-february-17-2012-258-pm">DavrosLives <em>February 17, 2012 2:58 pm</em></h3>
<blockquote>
<p>“Is there a difference, as some have told me there is, between saying a woman “dresses like a slut” and calling her a slut?”
=== Absolutely not. They might say “you dress like a slut” as a sideways manner of outright calling her one, but it means the same thing. “Even if you aren’t a slut, which I assume you are, you are projecting the image of a slut, which is just as bad.” That said, there is some small degree of difference here depending on context of who is saying it, etc. But in general, I would say no difference.</p>
<p>“Is there a difference between calling a man a whore and calling a woman a whore? Please explain why you think so.”
=== Yes there is, and there shouldn’t be. I ask this of any American (just because that’s the culture I’m familiar with); imagine someone saying a male friend had sex with 30 women during college. Now imagine someone saying a female friend had sex with 30 men during college. Honestly, what is your mental reaction to that? I think that for a large majority of people, there is a heavy negative connotation to the woman having more sex. I even have that feeling, though I recognize it and try to correct it. We can’t claim that society has made it that way so that’s the way it is, because we ARE society, and we can change it if we try…</p>
<p>“Are women responsible for the sexual behavior of men around them if they dress a certain way? Where does that line get drawn? What does that say about men and their agency as humans?”
=== This is a tough one, because there are two angles. The bigger angle, and the one I’ll lead with, is of course not. Men are humans, not animals, and no one should ever blame the victim for rape, or even sexual harassment/catcalling/unwelcome advances (which are all sexual harassment, but whatever). I do want to add a tiny bit here, about the fact that yes, what women wear matters in this regard. Of COURSE it does. If a women (or anyone) goes to a club, they want to look “good”, i.e., sexually attractive. If they do so, they are influencing the thoughts and to a certain extent behaviors of the other people around them. But I return to my first point. NONE of that excuses, even a tiny bit, sexual harassment by anyone else. I have the capability to think, “hey, she’s hot” without grabbing her ass and asking if she’s wearing underwear, as outlined in a previous comment. (BTW, you should have maced the crap out of that guy)</p>
<p>“Why is it that rape and sexual harassment are often mitigated because of the behavior of the victim but murder and robbery usually are not?”
=== This one bothers me too. I have three completely out-of-my-ass hypotheses.</p>
<ol>
<li>In our bizarrely puritanical culture, sex is a vile act done only in soundproof bunkers deep beneath a frozen tundra. And people can imagine themselves being robbed (or killed) and that being part of life. But SEXUAL crimes go beyond anything. They don’t want it to be possible for it to happen to them (or a loved one), therefore victim-blaming. Of course, no one wants it to happen to themselves, or loved ones, but one doesn’t have to victim blame to feel this way.</li>
<li>Little precious women are the only ones you get raped, so they just need to start acting like grown ups, and let the mens fill their silly little minds with how to avoid it.</li>
<li>Some men can imagine themselves raping a woman. I doubt this is the majority of it, but I don’t find it hard to believe that some men would think, “Yeah, I’d rape her if I saw her dressed like that.”
I’m sure there’s a better, less stupid, explanation that way smarter people than I can come up with.</li>
</ol>
</blockquote>
<h3 id="greymauser-february-28-2012-105-pm">greymauser <em>February 28, 2012 1:05 pm</em></h3>
<blockquote>
<p>I may not be as articulate here as I intended. Please ask me a question before getting really angry.</p>
<p>I try to say what I mean which I am aware is not how people listen. If I say a woman dresses like a slut that is what I mean. I do not know her behavior or her mind all I know is what I can see. Now I do not believe that dressing like that should make a woman a target.</p>
<p>If I were to say she is a slut which is unlikely it would be based on a record of behavior specifically sexual.</p>
<p>I really do not know if I am ok with the word “slut” because it is too loaded. Also, like the word “nigger” some people think it can be reclaimed thus the book “The Ethical Slut” or that it is ok to use in a light hearted way.</p>
<p>Now as far as rape/harassment versus robberry and murder.</p>
<p>With robberry and murder there is an absolute loss. He took my money/posession or my life.</p>
<p>Rape and harrassment are based on consent or lack of said. I am not saying they are not real crimes I am saying that people have sex and sometimes it is consensual like loaning money. And sometimes people say something inocuus like that shirt brings out your eyes and the person in the shirt sees it as an unwanted advance.</p>
<p>Lastly,
If I went into a “bad” part of any city with $100 bills hanging out of my pockets yelling slurrs about the locals and was later found robbed and dead the law would still try to solve the crime but most people would assume I was either not right in the head or that I brought it on myself.</p>
<blockquote>
<h3 id="sasha-sashapixlee-february-28-2012-1654-pm">Sasha @sashapixlee <em>February 28 2012 16:54 pm</em></h3>
<p>It sounds like what you&rsquo;re saying is that some women are sluts and some women just &ldquo;dress like sluts&rdquo;. It also sounds like you think I have a hard time understanding that consensual sex is a thing people do. And finally it sounds like you think women sometimes bring rape on themselves by waving their $100 vaginas around in &ldquo;bad neighborhoods&rdquo;, i.e. places where men are.</p>
<p>You asked that I ask before I get angry, so I&rsquo;m doing that.</p>
<h3 id="faithlessbitch-knittingquark-february-28-2012-1721-pm">faithlessbitch @@knittingquark <em>February 28 2012 17:21 pm</em></h3>
</blockquote>
</blockquote>
<p>&ldquo;With robberry and murder there is an absolute loss. He took my money/posession or my life.&rdquo;</p>
<blockquote>
<blockquote>
<p>I&rsquo;m going to go out on a limb here and say you&rsquo;ve never been raped, right? Because when you&rsquo;re talking about rape, there is absolutely, unconditionally, an absolute loss. Whatever the circumstances surrounding rape - whether you it was violent, stranger rape or rape by a boyfriend or &lsquo;date rape&rsquo; (which is actually just rape), you lose something that it takes time to get back, if you ever do.</p>
<p>Here&rsquo;s a small sampling of the things I lost when I was raped by my boyfriend:</p>
<ul>
<li>the ability to trust that the person I loved, who said they loved me, wouldn&rsquo;t hurt me</li>
<li>in later relationships, certain positions, turns of phrase or actions triggered flashbacks and so my partners, who had done nothing wrong, had to deal with me being deeply afraid of them occasionally (and nothing kills the mood faster than &lsquo;you remind me of my rapist&rsquo;)</li>
<li>I became agoraphobic for a time because, if someone who loved me could do that, what would someone who didn&rsquo;t give a crap about me do?</li>
<li>I lost a <em>lot</em> of friends, I became unwelcome in places I had previously spent a great deal of my time, I became &lsquo;that lying whore&rsquo; to people who had never met me but had heard the stories of how I&rsquo;d accused the poor guy of rape, and really, he was <em>such</em> a nice guy, he would <em>never</em> do that.</li>
<li>I lost the ability to trust my friends unconditionally - when a friend of mine was accused of date rape, I couldn&rsquo;t just believe him when he said he didn&rsquo;t do it, because my assertion that he was a good guy and would never do something like that had the exact same basis as that of all those people who didn&rsquo;t believe me. I never found out what really happened, and we drifted apart.</li>
</ul>
<p>These are a few of the many things I lost after being raped. I am lucky - I am now married and have been able to mostly move on, though I am an activist now. If you really think that being robbed is more tangible than being raped, then you really need to take a long look at your beliefs.</p>
</blockquote>
</blockquote>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-white bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://chaos46692.github.io/" >
    &copy;  More than Men 2022 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
