<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Steve Thoms The Diversity Division | More than Men</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="‘Diversity’ is one of those words that people can get tired of hearing very quickly: it makes them feel guilty and insensitive, and it almost always raises acrimonious discussion until it fizzles out, leaving bitter emotions in its wake. &amp; A quick perusal of comment threads (such as here, here, and here) might lead one to think that there is a small number of privileged minorities who have nothing better to do then to complain, insult, and derail conversations towards their pet project: complaining about a problem that was solved years ago.">
    <meta name="generator" content="Hugo 0.85.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  



  <link rel="stylesheet" href="/css/custom.css">


    
      

    

    
    
    <meta property="og:title" content="Steve Thoms The Diversity Division" />
<meta property="og:description" content="‘Diversity’ is one of those words that people can get tired of hearing very quickly: it makes them feel guilty and insensitive, and it almost always raises acrimonious discussion until it fizzles out, leaving bitter emotions in its wake. &amp; A quick perusal of comment threads (such as here, here, and here) might lead one to think that there is a small number of privileged minorities who have nothing better to do then to complain, insult, and derail conversations towards their pet project: complaining about a problem that was solved years ago." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chaos46692.github.io/posts/00230_steve-thoms-the-diversity-division/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-01-10T10:00:26-05:00" />
<meta property="article:modified_time" content="2012-01-10T10:00:26-05:00" /><meta property="og:site_name" content="More than Men" />

<meta itemprop="name" content="Steve Thoms The Diversity Division">
<meta itemprop="description" content="‘Diversity’ is one of those words that people can get tired of hearing very quickly: it makes them feel guilty and insensitive, and it almost always raises acrimonious discussion until it fizzles out, leaving bitter emotions in its wake. &amp; A quick perusal of comment threads (such as here, here, and here) might lead one to think that there is a small number of privileged minorities who have nothing better to do then to complain, insult, and derail conversations towards their pet project: complaining about a problem that was solved years ago."><meta itemprop="datePublished" content="2012-01-10T10:00:26-05:00" />
<meta itemprop="dateModified" content="2012-01-10T10:00:26-05:00" />
<meta itemprop="wordCount" content="1366">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Steve Thoms The Diversity Division"/>
<meta name="twitter:description" content="‘Diversity’ is one of those words that people can get tired of hearing very quickly: it makes them feel guilty and insensitive, and it almost always raises acrimonious discussion until it fizzles out, leaving bitter emotions in its wake. &amp; A quick perusal of comment threads (such as here, here, and here) might lead one to think that there is a small number of privileged minorities who have nothing better to do then to complain, insult, and derail conversations towards their pet project: complaining about a problem that was solved years ago."/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-white">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        More than Men
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://chaos46692.github.io/posts/00230_steve-thoms-the-diversity-division/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://chaos46692.github.io/posts/00230_steve-thoms-the-diversity-division/&amp;text=Steve%20Thoms%20The%20Diversity%20Division" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://chaos46692.github.io/posts/00230_steve-thoms-the-diversity-division/&amp;title=Steve%20Thoms%20The%20Diversity%20Division" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Steve Thoms The Diversity Division</h1>
      
      <p class="tracked">
          By <strong>
          
              SomeCndnSkeptic
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2012-01-10T10:00:26-05:00">January 10, 2012</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><img src="http://www.morethanmen.org/wp-content/uploads/2012/01/60132_428691216628_750041628_5048940_2327283_n1-150x150.jpg" alt=""></p>
<p>‘Diversity’ is one of those words that people can get tired of hearing very quickly: it makes them feel guilty and insensitive, and it almost always raises acrimonious discussion until it fizzles out, leaving bitter emotions in its wake. &amp; A quick perusal of comment threads (such as <a href="http://skepchick.org/2011/07/the-privilege-delusion/#comments">here</a>, <a href="http://scienceblogs.com/erv/2011/07/dawkins_coup_de_grace_in_vegas.php">here</a>, and <a href="http://skepchick.org/2011/06/ai-blinded-by-the-white/#comments">here</a>) might lead one to think that there is a small number of privileged minorities who have nothing better to do then to complain, insult, and derail conversations towards their pet project: complaining about a problem that was solved years ago.</p>
<p>After all, equal rights legislation is on the books, and science is a process that requires equality of voices. &amp; So what do these people mean by ‘diversity,’ and why do they keep insisting we all use skeptical channels to talk about it so much?</p>
<p>First off, it is a mistake to conflate ‘diversity’ with ‘equality.’ Indeed, we do have equality in our community: women, visible minorities, LGBTQ people, and just about any other disenfranchised group are 100% welcome to present their ideas, and hold them to the scrutiny of the group. &amp; So why then is there still a gender, race, and sexual preference imbalance at skeptic conferences, and in blogs?</p>
<p>In short: we have equality, but we do not have equity. While headway is being made, women, minorities, persons with disabilities, and LGBTQ people are still taking a backseat to people like me: White men.</p>
<p>There is a natural aversion to this standpoint from scientific skeptics, who tend towards a scientific understanding of the world, where all persons are equally free to engage with an intellectual community. &amp; Like a peer reviewed published study, we assume that the prominent voices gained their louder voices because of their ideas, not because of superficial matters such as race and gender. &amp; The consequence of this assumption is that it suggests that anyone who is not a white man (with the occasional exception) is either unwilling to participate, or incapable of achieving the kind of success that white men have attained.</p>
<p>This is foolish, and we can do better.</p>
<p>Our leaders and most visible spokespeople are comprised largely (but not entirely) of those who have always been at the forefront: white men. &amp; As a community of supposed amateur and professional intellectuals, this should be concerning to all of us: How can we be certain that our most visible ideas and people are necessarily the best ones, when we have a culture set up that, by virtue of history alone, prefers one subset of the population?</p>
<p>To explain (perhaps rationalize would be a better word) why skeptical activism is weighed in favor of white men, the two most common retorts I hear are:</p>
<ol>
<li>Women , LGBTQ people, and visible minorities are choosing to not be as engaged as white men, so we should all just respect the choices that people make, rather then appeal to <a href="http://en.wikipedia.org/wiki/Tokenism">tokenism</a>. &amp; Additionally, there are fewer women and visible minorities in scientific academics, so the spread into skepticism reflects that imbalance.</li>
<li>Women are less naturally logical then men are, so its reasonable to assume that women are not as naturally inclined towards scientific skepticism.</li>
</ol>
<p>The first argument assumes that there are no other variables that could explain the gender/race imbalance. &amp; Consider the gender imbalance in nursing, or early childhood education, two career paths heavily weighted in favor of women. &amp; If a man chooses a career in these fields, they are likely to face barriers of stigma, and even ridicule. &amp; This does not mean that men don’t want to be nurses, or early childhood educators, but it does imply that there is a social stigma for one gender to want to get into a field that has historically been associated with another gender. What kind of message does it send to women, LGBTQ people, and visible minorities when they see a field predominantly comprised of white men? &amp; I expect that some of them would feel that it’s an unwelcoming community, or worse, that it’s a community that says issues that affect them directly are side distractions, and are often treated with hostility.</p>
<p>It seems to me that we need a more inviting culture for women and minority skeptics, if only to encourage more voluntary participation, and to make the idea pool just a little bit deeper.</p>
<p>The second argument is just naked sexism, based on nothing but stereotypes. During the late-enlightenment and early Victorian era, male scholars lamented that women were cold and calculating, and it was grieved that they could not feel the deep, pure emotions and passions that a man could. In a society that valued artistic and philosophic expression, it’s small wonder that the patriarchy assumed that men just better at “feeling” than women were. These days, it’s the opposite: we live in a highly technological society, one that depends on a deep understanding of logic, reason, and calculation. So predictably, the men of our era assume, once again, that men are better at the skills we currently value most.</p>
<p>Last October, while I was giving a talk at the <a href="http://twitter.com/#%21/TOskepticamp">Toronto Skepticamp</a>, a woman in the audience asked a question of the collected speakers: why, in a community that supposedly talks of equality, were all ten of the speakers men, and 9 of them white? That the event was the first ever Skepticamp in Toronto is worth mentioning (it was an experiment, after all), &amp; but unfortunately, I didn’t have a good answer for the woman either. &amp; I don’t think anyone has a good, science-based answer to why there is still such a diversity imbalance. How does one lessen the sting of cultural homogeneity without resorting to tokenism?</p>
<p>But here’s the rub: There is an imbalance. &amp; And every time a woman, a visible minority, a person with a visible disability, or an LGBTQ person sees who we give a platform to at our conferences, our blogs, and our podcasts, that imbalance stares them in the face. &amp; It might not always bother them (after all, we are still a community of thinkers, not models), but I promise you, they notice and feel that imbalance. &amp; If you’ve ever had to depend on a wheelchair, you can’t help but notice when buildings aren’t wheelchair accessible. &amp; Similarly, if you’re a white man who has never had to face barriers because of your skin tone or gender, how can you be certain that you’ll notice a diversity problem? &amp; I wonder if the biggest problem with diversity in skepticism is not how to amend it, but even admitting there is a problem in the first place.</p>
<p>It’s easy for white men to feel that all ideas and people are equally open to scrutiny. &amp; It’s easy for us because it’s always been easy for us. &amp; This is what is meant by “white male privilege.” &amp; It’s real, it exists, and it works against us all.</p>
<p>We, as white male skeptics have no evidence that skepticism is perfectly equitable, other then our own assertions that we behave with equality. &amp; This is our own tautology at work, one that says, “There is no diversity problem because skeptics respect equality!” But it’s clear that there are still a tremendous gaps in our community (thankfully, some gaps are shrinking), so how can we be sure that the best ideas are truly finding their way to the forefront? To put it all another way: selection bias is working against us, and pretending there is no diversity problem does the service of nobody. &amp; We need more then white men in skeptical activism, and just because this is a problem with society at large, is no reason we can’t attempt to address it within our community.</p>
<p><em>Steve Thoms is a professional music teacher living in Kitchener, Ontario. He studied recorded music production at Fanshawe College, and Political Studies/History at Trent University, where he specialized in political economy and global politics. He is an amateur astronomer, and an award-winning astro-photographer. He operates the blog, “<a href="http://www.somecanadianskeptic.com/">Oot and Aboot with Some Canadian Skeptic</a>” and is&amp;  blogger at <a href="http://www.skepticnorth.com/">Skeptic North,</a> Canada’s only pan-Canadian skeptic blog. You can follow him on Twitter, <a href="http://twitter.com/SomeCndnSkeptic">@SomeCndnSkeptic</a>.</em></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-white bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://chaos46692.github.io/" >
    &copy;  More than Men 2022 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
