<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Understanding the diversity of Privilege | More than Men</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="&ldquo;Just read your guide to not being a misogynist. I&rsquo;m very interested in your views on privilege from here in England. It&rsquo;s interesting to see how hot you are at proclaiming white, male, heterosexual males to be privileged.
&ldquo;I agree to a certain extent, but domestically I feel that class, socio-economic, health and educational attainment are just as important. Therefore, in your mind I&rsquo;m possibly one of those males who you may consider &lsquo;just don&rsquo;t get it&rsquo;.">
    <meta name="generator" content="Hugo 0.85.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  



  <link rel="stylesheet" href="/css/custom.css">


    
      

    

    
    
    <meta property="og:title" content="Understanding the diversity of Privilege" />
<meta property="og:description" content="&ldquo;Just read your guide to not being a misogynist. I&rsquo;m very interested in your views on privilege from here in England. It&rsquo;s interesting to see how hot you are at proclaiming white, male, heterosexual males to be privileged.
&ldquo;I agree to a certain extent, but domestically I feel that class, socio-economic, health and educational attainment are just as important. Therefore, in your mind I&rsquo;m possibly one of those males who you may consider &lsquo;just don&rsquo;t get it&rsquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chaos46692.github.io/posts/00498_understanding-the-diversity-of-privilege/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-02-02T09:00:24-05:00" />
<meta property="article:modified_time" content="2012-02-02T09:00:24-05:00" /><meta property="og:site_name" content="More than Men" />

<meta itemprop="name" content="Understanding the diversity of Privilege">
<meta itemprop="description" content="&ldquo;Just read your guide to not being a misogynist. I&rsquo;m very interested in your views on privilege from here in England. It&rsquo;s interesting to see how hot you are at proclaiming white, male, heterosexual males to be privileged.
&ldquo;I agree to a certain extent, but domestically I feel that class, socio-economic, health and educational attainment are just as important. Therefore, in your mind I&rsquo;m possibly one of those males who you may consider &lsquo;just don&rsquo;t get it&rsquo;."><meta itemprop="datePublished" content="2012-02-02T09:00:24-05:00" />
<meta itemprop="dateModified" content="2012-02-02T09:00:24-05:00" />
<meta itemprop="wordCount" content="938">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Understanding the diversity of Privilege"/>
<meta name="twitter:description" content="&ldquo;Just read your guide to not being a misogynist. I&rsquo;m very interested in your views on privilege from here in England. It&rsquo;s interesting to see how hot you are at proclaiming white, male, heterosexual males to be privileged.
&ldquo;I agree to a certain extent, but domestically I feel that class, socio-economic, health and educational attainment are just as important. Therefore, in your mind I&rsquo;m possibly one of those males who you may consider &lsquo;just don&rsquo;t get it&rsquo;."/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-white">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/MTM.png" class="w100 mw5-ns" alt="More than Men" />
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://chaos46692.github.io/posts/00498_understanding-the-diversity-of-privilege/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://chaos46692.github.io/posts/00498_understanding-the-diversity-of-privilege/&amp;text=Understanding%20the%20diversity%20of%20Privilege" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://chaos46692.github.io/posts/00498_understanding-the-diversity-of-privilege/&amp;title=Understanding%20the%20diversity%20of%20Privilege" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Understanding the diversity of Privilege</h1>
      
      <p class="tracked">
          By <strong>
          
              Sasha
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2012-02-02T09:00:24-05:00">February 2, 2012</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><img src="/uploads/2012/02/richmondspectaclesrichman1-180x300.png" alt="">
<em>&ldquo;Just read your <a href="https://chaos46692.github.io/posts/00436_sashas-brief-guide-to-not-being-a-creepy-misogynist/">guide to not being a misogynist</a>. I&rsquo;m very interested in your views on privilege from here in England. It&rsquo;s interesting to see how hot you are at proclaiming white, male, heterosexual males to be privileged.</em></p>
<p><em>&ldquo;I agree to a certain extent, but domestically I feel that class, socio-economic, health and educational attainment are just as important. Therefore, in your mind I&rsquo;m possibly one of those males who you may consider &lsquo;just don&rsquo;t get it&rsquo;.</em></p>
<p><em>&ldquo;That said, I&rsquo;m not the sort of person who would get in a lift alone with anyone - male or female - in the early hours! I compliment both males and females about their appearance and even smell. I&rsquo;m also one for non-gender swearing although should I blurt something out I use equal opportunity cussing to rectify the situation ;-)</em></p>
<p><em>&ldquo;I should also mention that I do not believe in democracy in the common use of the term. I am a far left libertarian socialist. I guess you&rsquo;d call me an anarcho-communist. I believe very strongly that it is capitalism that creates many - but not all - instances of social hardship and prejudice.</em></p>
<p><em>&ldquo;I come from a working class background (my mother was a low level civil servant, my dad a mechanic; her parents were cleaners and oil refinery worker respectively whilst his were better off: a school vice-principal and a mid level civil servant employed at the UK equivalent of the NSA). I live in social housing, am currently claiming welfare (An income of £288 per week for a couple with two dependent children is the approximate cut off line defining &lsquo;poverty&rsquo; - we usually fall below that) as I cannot get enough working hours. Also, I am digging my way out of a major depressive episode and have days when I am completely unable to work and function properly. Therefore, I find myself in a less privileged position than many other people in English society. I also look around at some of the other people in my neighbourhood and the white males here are not necessarily privileged by any stretch of the imagination. I appreciate they are not representative of wider Britain, but they tend to be drawn from the one fifth of the population who fall below the poverty line. These are the people I see week after week queueing at the state employment bureau offices and sometimes spoken to like dirt by the staff.</em></p>
<p><em>&ldquo;Don&rsquo;t get me wrong as I appreciate what you&rsquo;re doing. I&rsquo;m just interested in your views on how class and other factors may affect privilege.&quot;</em></p>
<p>&amp; As you point out, the word privilege can refer to race and class. Like yourself I am of humble origins. I grew up very, very poor and have spent my adult life so far breaking free of the habits and lack of certain skills that left me with. I still don&rsquo;t make as much money as most of my friends. Like you I have struggled with depression. The last 12 months have been particularly bad ones for me. So yes, you are correct, you and I have less privilege in some ways than other people in society. In terms of class, economics, and mental health we are disadvantages as compared to many people who have it better than we do.</p>
<p>But we do have other privilege that many people do not share.</p>
<ul>
<li>As a man if I perform poorly at my job (perhaps due to my depression) no one will say &ldquo;I knew we shouldn&rsquo;t have hired a man.&rdquo; That happens to women.</li>
<li>If I engage in casual sex, though I may be called a slut it would be in a joking, even admiring way. That is not true of women. They sex lives are under constant scrutiny and judgement.</li>
<li>As a straight person, I can mention my romantic partners in conversation without fear of being accused of &ldquo;pushing my lifestyle&rdquo; on folks.</li>
<li>As a white person I can assume that my skin color will not have an effect on the likelihood of someone accepting a check from me when paying for goods or services.</li>
<li>As an able-bodied person I can assume that I will be able to enter my friend&rsquo;s home. I&rsquo;m sad to say that one of my dear friends cannot enter mine.</li>
</ul>
<p>There are many gay, female, black, disabled people who have things I do not. But no one ever calls me what I am and means it as an insult. Consider slurs like &ldquo;faggot&rdquo;, &ldquo;nigger&rdquo;, &ldquo;cripple&rdquo;, or &ldquo;cunt&rdquo;. Those all say &ldquo;Your identity is worthy of contempt.&rdquo; As a straight, white man I am subject to insults that attempt to compare me to those other groups. I grew up poor and have some tastes based in that so I am &ldquo;ghetto&rdquo; (i.e., I&rsquo;m black). I talk freely about my emotions and admit weakness so I&rsquo;m a &ldquo;pussy&rdquo; or a &ldquo;fag&rdquo;.</p>
<p>I agree that economic justice is very important, but I also acknowledge that those social privilege is also a huge problem, and one that transcends economic inequality. A gay man, no matter how wealthy, is subject to more scrutiny and judgement than I am. Same for a wealthy woman, same for a wealthy black person.</p>
<p>I guess what I&rsquo;m trying to say is: &ldquo;Yes, I understand that there are other forces at work in the world that mean straight, white men are hurt and sometimes disadvantaged compared to other people.&rdquo; The thing is, if you give a poor woman a million dollars, she&rsquo;s still &ldquo;just a bitch&rdquo; in the eyes of many, many men (and even a lot of women).</p>
<ul>
<li>Sasha Pixlee</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-white bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://chaos46692.github.io/" >
    &copy;  More than Men 2022 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
