<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>I Cant Believe We Have to Cover This Again | More than Men</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="(missing image)
 The most insidious form of douchebag is the Misunderstood Douchebag. You know the type: he&rsquo;s really not that bad, people just don&rsquo;t understand his ways. If only people got that what he was doing was noble and not at all in the blind pursuit of getting into girls&#39; pants, the world would be a much fairer place. The Misunderstood Douchebag is the genus of the species Nice GuyTM.">
    <meta name="generator" content="Hugo 0.85.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  



  <link rel="stylesheet" href="/css/custom.css">


    
      

    

    
    
    <meta property="og:title" content="I Cant Believe We Have to Cover This Again" />
<meta property="og:description" content="(missing image)
 The most insidious form of douchebag is the Misunderstood Douchebag. You know the type: he&rsquo;s really not that bad, people just don&rsquo;t understand his ways. If only people got that what he was doing was noble and not at all in the blind pursuit of getting into girls&#39; pants, the world would be a much fairer place. The Misunderstood Douchebag is the genus of the species Nice GuyTM." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://morethanmen.org/posts/00552_i-cant-believe-we-have-to-cover-this-again/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-02-14T09:00:25-05:00" />
<meta property="article:modified_time" content="2012-02-14T09:00:25-05:00" /><meta property="og:site_name" content="More than Men" />

<meta itemprop="name" content="I Cant Believe We Have to Cover This Again">
<meta itemprop="description" content="(missing image)
 The most insidious form of douchebag is the Misunderstood Douchebag. You know the type: he&rsquo;s really not that bad, people just don&rsquo;t understand his ways. If only people got that what he was doing was noble and not at all in the blind pursuit of getting into girls&#39; pants, the world would be a much fairer place. The Misunderstood Douchebag is the genus of the species Nice GuyTM."><meta itemprop="datePublished" content="2012-02-14T09:00:25-05:00" />
<meta itemprop="dateModified" content="2012-02-14T09:00:25-05:00" />
<meta itemprop="wordCount" content="2301">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="I Cant Believe We Have to Cover This Again"/>
<meta name="twitter:description" content="(missing image)
 The most insidious form of douchebag is the Misunderstood Douchebag. You know the type: he&rsquo;s really not that bad, people just don&rsquo;t understand his ways. If only people got that what he was doing was noble and not at all in the blind pursuit of getting into girls&#39; pants, the world would be a much fairer place. The Misunderstood Douchebag is the genus of the species Nice GuyTM."/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-white">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        More than Men
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://morethanmen.org/posts/00552_i-cant-believe-we-have-to-cover-this-again/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://morethanmen.org/posts/00552_i-cant-believe-we-have-to-cover-this-again/&amp;text=I%20Cant%20Believe%20We%20Have%20to%20Cover%20This%20Again" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://morethanmen.org/posts/00552_i-cant-believe-we-have-to-cover-this-again/&amp;title=I%20Cant%20Believe%20We%20Have%20to%20Cover%20This%20Again" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">I Cant Believe We Have to Cover This Again</h1>
      
      <p class="tracked">
          By <strong>
          
              Kaoru Negisa
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2012-02-14T09:00:25-05:00">February 14, 2012</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><blockquote>
<p>(missing image)</p>
</blockquote>
<!-- raw HTML omitted -->
<p>The most insidious form of douchebag is the Misunderstood Douchebag. You know the type: he&rsquo;s really not that bad, people just don&rsquo;t understand his ways. If only people got that what he was doing was noble and not at all in the blind pursuit of getting into girls' pants, the world would be a much fairer place. The Misunderstood Douchebag is the genus of the species Nice Guy<!-- raw HTML omitted -->TM<!-- raw HTML omitted -->.</p>
<p>What set me off was this:</p>
<blockquote>
<p>(missing image)</p>
</blockquote>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>You see, children, there is a subfaction of people who think a number of incorrect things, all of them leading to each other. They seem to believe:</p>
<ol>
<li>Being nice to girls is automatically physically attractive.</li>
<li>Listening to girls is payment for sex</li>
<li>Girls have no judgement of their own, therefore&hellip;</li>
<li>Nice Guys<!-- raw HTML omitted -->tm<!-- raw HTML omitted -->&amp; will never get laid despite all the work they put into it and girls just don&rsquo;t notice how hot puppy dogs are.</li>
</ol>
<p>The thing is, there are a lot of people out there that are nice guys, really and genuinely. And then there are Nice Guys<!-- raw HTML omitted -->tm<!-- raw HTML omitted -->&amp;  who are nice to attractive women because they&rsquo;re so in love, and it&rsquo;s so pure that their manipulative attempts to get these women into bed don&rsquo;t really count as wrong.</p>
<p>Listen, I&rsquo;ve been there. I used to have that same self-defeating, martyr-complex attitude of &ldquo;women always want the bad boy no matter how much they say they want a nice guy, because if they really did want a nice guy, I&rsquo;m right here.&rdquo; The thing is, it&rsquo;s not accurate, and is only there to give an excuse that&amp; simultaneously&amp; absolves you of the shame of not having sex (BTW, there&rsquo;s no shame in not having sex) and makes you seem noble by comparison.</p>
<p>We&rsquo;ve covered this time and time again. Unlike a lot of posts, though, I&rsquo;m here to tell all you Nice Guys<!-- raw HTML omitted -->tm<!-- raw HTML omitted -->&amp;  out there that there&rsquo;s hope. I used to be one of you, but I escaped. There are ways to get out of this particular hole you&rsquo;ve dug for yourselves, and I&rsquo;m here to point them out. Actually doing them is up to you, but I promise that while this may not help you find a woman to love and care about that returns those feelings, it will make you a better person, which increases the odds of that happening by about 7,003 times (my math is&amp; incalculable).</p>
<p><img src="http://i328.photobucket.com/albums/l346/iSand_bucket/1206372711661.jpg" alt="This happens more often than I&rsquo;d like to admit."></p>
<p>First, realize the following things. Before you can do anything positive, you have to get out of the mindset that predicates this particular form of douchebaggery.</p>
<ol>
<li>
<p>__You are not entitled to sex. __How many long nights of listening to a woman complain about her boyfriend equals a blow job? If your answer is anything other than &ldquo;trick question,&rdquo; you&rsquo;re answering wrong. No amount of listening, comforting, advice giving, or chick flick watching is equivalent to any sex act. Not even a hand job. Not even a kiss. Nothing that you do entitles you to sex of any kind and in any way, so stop thinking that it does. They have people for whom payment for sex is an option. We call them &ldquo;sex workers&rdquo; and I wouldn&rsquo;t recommend acting like a jerk to them either.</p>
</li>
<li>
<p><strong>You&rsquo;re not being a friend if acting friendly is an attempt to form a romantic relationship.</strong>&amp; I hate to break it to you, but if you examine your motives, I&rsquo;ll put dollars to doughnuts that the reason why you maintain this friendship with this particular woman is that you&rsquo;re always hoping that she&rsquo;ll come around and see you for the amazing guy that you are. You may not have even realized it because you&rsquo;ve built a mythology in your head of how this fairy tale romance grows, so anything that you&rsquo;re doing is just being dictated by your emotions and the glorious story you&rsquo;ll tell your great grandkids from the terminal your brains have been uploaded into after your bodies died.</p>
</li>
</ol>
<p>This is where you take a moment and realize that being kind with an ulterior motive is not being kind at all. Stop playing the rising music movie scene in your head so that it&rsquo;s easier to hear what&rsquo;s being said by the person you claim is your friend.</p>
<ol start="3">
<li><strong>Women are not all the same.</strong> Realizing this is an important step in being a really good person, especially where women are concerned. All women do not like bad boys. All women do not reject nice guys. All women don&rsquo;t do anything. Not even menstruate. Not even live, really. When you start your inner monologue with, &ldquo;girls always want&hellip;&rdquo; anything, you&rsquo;re immediately dehumanizing her. Women are like any other human being: complex, multifaceted, with a range of thoughts and emotions that affect the decisions they make. They don&rsquo;t &ldquo;always&rdquo; or &ldquo;never&rdquo; want anything. Try thinking of women as people.</li>
</ol>
<blockquote>
<p>(missing image)</p>
</blockquote>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ol start="4">
<li>
<p><strong>You are not the cure to all of her ills.</strong> I know you paradoxically think you&rsquo;re the underdog and the best guy ever to live, but you may not be just the guy that the object of your affection needs. It&rsquo;s easy to believe that because it&rsquo;s what you <em>want</em> to be true, but she&rsquo;s not going to take up an interest in your interests that she&rsquo;s never shown before just because she sees how awesome you are. Similarly, she&rsquo;s not going to be attracted to you when she wasn&rsquo;t before. And if she is, she&rsquo;ll let you know, and no amount of hint dropping on your part is going to change that.</p>
</li>
<li>
<p>__If a woman is making bad decisions, it&rsquo;s not an offshoot of not being with you. __ So, yes, some women date assholes. Some seem to be attracted to assholes because the guys they date always treat them poorly. Like any other human being, they might make bad decisions. Their bad decision, however, was not &ldquo;not dating me.&rdquo; As a friend, it&rsquo;s your job to point out these decisions honestly, try be kind but firm, and to be objective. Keep in mind that you&rsquo;re only hearing one side of the story, too, and it&rsquo;s human nature to tell things in such a way to absolve themselves while placing blame on other parties. Take yourself out of the situation and realize that her problems wouldn&rsquo;t be solved simply by dating you.</p>
</li>
</ol>
<p>So, now that we&rsquo;ve covered the errors in your thinking, let&rsquo;s discuss positive steps you can take.</p>
<p>Step 1: <strong>Stop pretending to listen and actually listen.</strong> There is a fine line between listening and &ldquo;listening,&rdquo; and it&rsquo;s one that happens between your ears. When you&rsquo;re &ldquo;listening,&rdquo; you have an internal monologue running that says things like, &ldquo;I would never do that to her,&rdquo; &ldquo;why doesn&rsquo;t she want me?&rdquo; and &ldquo;why doesn&rsquo;t she see how much better I am?&rdquo; This also applies to good stories, and the wonderful things done by boyfriends become things that aren&rsquo;t quite good enough, that you could improve on, etc. When you&rsquo;re doing that, you&rsquo;re not listening, you&rsquo;re proving to yourself how wonderful you are.</p>
<p>The way to really listen is to pay attention to the words being spoken and not compare yourself to anybody in the story. Stop looking for a way to express how amazing you&rsquo;d be. Listen and give honest advice, even if it doesn&rsquo;t benefit you. And on that same note&hellip;</p>
<p>Step 2: <strong>Actually be a friend.</strong> I don&rsquo;t ever, ever want to hear &ldquo;friendzoning&rdquo; ever again. First of all, it&rsquo;s a terrible word, an awkward verb, and will one day be shortened to &ldquo;frezening&rdquo; which is atrocious. Don&rsquo;t believe me? How do you think we got &ldquo;<a href="http://www.etymonline.com/index.php?term=good-bye&amp;allowed_in_frame=0">goodbye</a>&rdquo;? Don&rsquo;t do that to my language.</p>
<p>Moreover, this implies that there&rsquo;s something wrong with being friends with a girl, as if you got the loser consolation prize while Pecks McFucksalot gets the sexins. If that&rsquo;s your attitude, then leave that friendship now because you don&rsquo;t deserve it. Women make incredible friends when you actually try to be friendly. They can give you an alternative perspective, they can be there for you, they can do everything a guy friend can, really.</p>
<p>You know what else they can do? Listen to you vent your frustrations and help you find solutions. That&rsquo;s not a one-way street, you know, and all those things you complain about on the internet can just as easily be said to your friend, the woman, who might be able to offer you specific advice about how to approach other women who may be attracted to you, who can help build your confidence the way you think you&rsquo;re building hers, and who can generally be the kind of person you pretend to be to get into her pants. She also might know other women who are looking for nice guys and be willing to introduce you to ones you might get along with, though please don&rsquo;t go in with this attitude.</p>
<p>Also, I no longer have to see passive-aggressive pie charts about how being nice is what your problem is. I consider that a huge improvement.</p>
<p>Step 3: <strong>Stop trying to get laid.</strong> Sex is great. We all know this. We all like sex. Stop chasing after it whenever you&rsquo;re in the same room as the object of your affection. She&rsquo;s not an idiot, she knows how you feel, she can tell when you&rsquo;re staring at her breasts, and it comes off as creepy. Don&rsquo;t do it. Just be cool. Hang out. Be a friend, not just some guy who is too afraid to be rejected so he tries to get her to make the first move. So long as your objective is sex, you will fail to get it, not because &ldquo;women are only attracted to the challenge,&rdquo; but because always looking for sex without saying anything is creepy as hell.</p>
<blockquote>
<p>(missing image)</p>
</blockquote>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Step 4: <strong>Be confident and sincere.</strong> This is sort of an offshoot of steps 2 and 3. I&rsquo;m going to share a hard truth with you: this is not the girl of your dreams. Please absorb the wisdom of <a href="http://www.youtube.com/watch?v=KynIKjRwqDI">Tim Minchin</a>. This is not the one person for you, this is not your soul mate, this is not everything you&rsquo;ve ever wanted in a human being. One way you can tell: she doesn&rsquo;t want to be with you, which I guess is a requirement for &ldquo;perfection.&rdquo;</p>
<p>Instead of pinning your hopes and dreams on one person, sure that if you can only say and do the right things she&rsquo;ll fall madly in love with you, consider instead that this is one person among many and her friendship is worth your time even if she <em>never</em> realizes how amazing you are as a romantic partner. There are lots and lots of people out there and if this isn&rsquo;t the person for you, then you need to have the confidence to keep looking.</p>
<p>But even more than just believing that you&rsquo;re not some sort of social reject who is incapable of finding another person, be sincere. Don&rsquo;t try to hide your emotions, be up front about them, and avoid melodrama. You won&rsquo;t always get the answers you want, but you will come across as more human, more real. Again, this relates back to the idea that if you have a woman friend, she can just as easily listen to you complain about your lack of relationships and offer advice and sympathy, even if she doesn&rsquo;t want to be the person you end up with. In fact, part of a friendship is often trusting your friends to listen to you and not be offended by what you say. It&rsquo;s more friendly to share and be honest than to be some sort of pillar of strength that never has problems but always listens to everybody else&rsquo;s.</p>
<p>Sincerity and confidence go a long way with any human being, man or woman. There is nothing wrong with being honest, and there&rsquo;s something appealing about somebody who feels secure enough to show that honesty.</p>
<p>Those are just a few suggestions, but they&rsquo;ll go a long way toward helping make you less of a creepy jerk and more of an actually nice guy. The thing is, when somebody says, &ldquo;nice guys always finish last,&rdquo; they&rsquo;re kind of right. Nice Guys<!-- raw HTML omitted -->tm<!-- raw HTML omitted --> do and should finish last. They&rsquo;re manipulative jerks who think that niceness is a means to an end. They don&rsquo;t appreciate their friendships, treating them as burdens imposed by women who are too stupid to understand how great the &amp; &amp; Nice Guy<!-- raw HTML omitted -->TM<!-- raw HTML omitted -->&amp;  really is and also too dumb to notice the pining, staring, and wistful sighs.</p>
<p>However nice guys, genuinely good men who treat women with respect and don&rsquo;t expect anything other than friendship from their friends, can do very well. Even if none of their friendships ever becomes romantic, they still have a ton of great friendships, and that&rsquo;s a wonderful thing. It&rsquo;s not settling, it&rsquo;s a whole new category of awesome.</p>
<p>So take the time to really think about yourself. Nothing is so difficult as self-realization, but you may find out that you&rsquo;ve been doing this stuff without even noticing. Or maybe your friend has, at which point I suggest sharing with him this witty and pointed article. Regardless, you don&rsquo;t have to be a douche. You can be a really great person who anybody would be proud to have as a friend, but it requires that you stop seeing friendships with women as some sort of stepping stone into her bed.</p>
<p>&amp;</p>
<p>–</p>
<p>Kaoru is a complex beast. There is both too much and too little to say. “Kinky bisexual atheist feminist geek” just doesn’t seem to cover it. I hope to change small parts of the world with judicious application of sarcasm and reason. Feel free to follow me on&amp; <a href="https://twitter.com/#!/Moonpanther22">Twitter</a>&amp; or&amp; <a href="https://plus.google.com/111222027765072522530/posts">Google Plus</a>&amp; for updates and random commentary. Also, don’t forget to keep an eye on&amp; <a href="http://reasonableconversation.wordpress.com/">Reasonable Conversation</a>.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-white bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://morethanmen.org" >
    &copy;  More than Men 2022 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
