<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Making events more accessible to skeptics and atheists with disabilities | More than Men</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="As we all know, the condition of one&rsquo;s body has little bearing on their mind and what they can contribute to our communities. As someone who helps organize a skeptical conference in Northern California I found myself thinking how event organizers can take some extra steps to ensure that we don&rsquo;t miss out on hearing any worthy voices in our cause. I asked for some input from skeptics and atheists with disabilities and have a few ideas myself.">
    <meta name="generator" content="Hugo 0.85.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  



  <link rel="stylesheet" href="/css/custom.css">


    
      

    

    
    
    <meta property="og:title" content="Making events more accessible to skeptics and atheists with disabilities" />
<meta property="og:description" content="As we all know, the condition of one&rsquo;s body has little bearing on their mind and what they can contribute to our communities. As someone who helps organize a skeptical conference in Northern California I found myself thinking how event organizers can take some extra steps to ensure that we don&rsquo;t miss out on hearing any worthy voices in our cause. I asked for some input from skeptics and atheists with disabilities and have a few ideas myself." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chaos46692.github.io/posts/00488_making-events-more-accessible-to-skeptics-and-atheists-with-disabilities/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-02-01T09:00:45-05:00" />
<meta property="article:modified_time" content="2012-02-01T09:00:45-05:00" /><meta property="og:site_name" content="More than Men" />

<meta itemprop="name" content="Making events more accessible to skeptics and atheists with disabilities">
<meta itemprop="description" content="As we all know, the condition of one&rsquo;s body has little bearing on their mind and what they can contribute to our communities. As someone who helps organize a skeptical conference in Northern California I found myself thinking how event organizers can take some extra steps to ensure that we don&rsquo;t miss out on hearing any worthy voices in our cause. I asked for some input from skeptics and atheists with disabilities and have a few ideas myself."><meta itemprop="datePublished" content="2012-02-01T09:00:45-05:00" />
<meta itemprop="dateModified" content="2012-02-01T09:00:45-05:00" />
<meta itemprop="wordCount" content="713">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Making events more accessible to skeptics and atheists with disabilities"/>
<meta name="twitter:description" content="As we all know, the condition of one&rsquo;s body has little bearing on their mind and what they can contribute to our communities. As someone who helps organize a skeptical conference in Northern California I found myself thinking how event organizers can take some extra steps to ensure that we don&rsquo;t miss out on hearing any worthy voices in our cause. I asked for some input from skeptics and atheists with disabilities and have a few ideas myself."/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-white">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        More than Men
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://chaos46692.github.io/posts/00488_making-events-more-accessible-to-skeptics-and-atheists-with-disabilities/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://chaos46692.github.io/posts/00488_making-events-more-accessible-to-skeptics-and-atheists-with-disabilities/&amp;text=Making%20events%20more%20accessible%20to%20skeptics%20and%20atheists%20with%20disabilities" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://chaos46692.github.io/posts/00488_making-events-more-accessible-to-skeptics-and-atheists-with-disabilities/&amp;title=Making%20events%20more%20accessible%20to%20skeptics%20and%20atheists%20with%20disabilities" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Making events more accessible to skeptics and atheists with disabilities</h1>
      
      <p class="tracked">
          By <strong>
          
              Sasha
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2012-02-01T09:00:45-05:00">February 1, 2012</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><img src="/uploads/2012/01/disability-signs1.jpg" alt=""></p>
<p><a href="http://en.wikipedia.org/wiki/Stephen_Hawking">As we all know</a>, the condition of one&rsquo;s body has little bearing on their mind and what they can contribute to our communities. As someone who helps organize a skeptical conference in Northern California I found myself thinking how event organizers can take some extra steps to ensure that we don&rsquo;t miss out on hearing any worthy voices in our cause. I asked for some input from skeptics and atheists with disabilities and have a few ideas myself. So, what can we do to make our events accessible to everyone?</p>
<ul>
<li>Find venues where speakers and attendees don&rsquo;t have to climb stairs to participate. I&rsquo;ve heard of an event when a presenter in a wheelchair was unable to reach the stage and had to speak from the floor &ndash; where no one could see her. I imagine this could be disappointing for the audience as well as embarrassing for the speaker. Think of your space: are there rooms or facilities that can only be reached by using stairs, even just a few?</li>
<li>Following up on my last point, consider adding extra signage to direct those with disabilities toward elevators or ramps. They are usually marked, but accessible routes to other floors are often fairly circuitous and not always obvious. Anything we can do to make it more clear is a good thing.</li>
<li>Many people can walk but not for great lengths. It is important to have seats placed at regular intervals where they can rest throughout the day or while moving from one area of the event to another. To make sure those seats are available to them when needs, we can place signs indicating their intended purpose and asking that we able-bodied folks let those who need them use them.</li>
<li>Comfort is important for all of us, but especially for those with many disabilities. Having facilities that are neither too hot or too cold is nice for everyone, but vital for some.</li>
<li>If at all possible a quiet place to rest is very helpful for many people. Lower light, less noise &ndash; a place to retreat so they can recover their strength before returning to participate. If there is a place to lay down, even better.</li>
<li>Many with disabilities have attendants or carers to assist them. Having to pay for two full-price tickets to an event can make it less appealing or even impossible for many. If you cannot allow a disabled person&rsquo;s attendant free entry, a significant discount can go a long way toward making your event accessible and welcoming.</li>
<li>For speakers with speech problems (and yes, they are part of our communities) having drinks to help with their throat is vital. Having drinks for speakers is a nice thing to do regardless of their ability, and while it is common it is also often overlooked.</li>
<li>Some speakers also have hearing impairment and can have a hard time hearing questions from the audience. If it&rsquo;s not possible for there to be a microphone for those questions, having someone available to repeat the question for the speaker will make for a much better presentation.</li>
<li>Many in our audiences have hearing impairment as well. Find out if you venue has a <a href="http://www.hearingloop.org/">hearing loop system</a>, and if so let your audience know so that those who use hearing devices can receive the PA signal directly.</li>
<li>Some people have hearing impairments that aren&rsquo;t aided with technology, for them you can try and hire a sign language interpreter for your event. A great place to start for that is through the <a href="http://www.rid.org/interpreting/hiring/index.cfm">Registry of Interpreters for the Deaf</a>.</li>
</ul>
<p>As an event organizer I realize that our budgets are often small and our venue choices are often limited. We can&rsquo;t always do everything we should to make our events accessible for those reasons, but I think that trying to do as much as we can is not only the right thing to do, but is good for our communities - we don&rsquo;t want to miss out on any important contributors simply because we didn&rsquo;t think to make our event one that they could attend.</p>
<ul>
<li>Sasha Pixlee</li>
</ul>
<p>PS - I wasn&rsquo;t able to get any feedback from folks with vision impairment (other than my own corrected&amp;  myopia), so if anyone can talk about this with me I&rsquo;d really appreciate it.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-white bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://chaos46692.github.io/" >
    &copy;  More than Men 2022 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
