<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Diversity in Skepticism One White Guy&#39;s Perspective | More than Men</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Like many within the skeptical community, I have been reading with interest the recent discussion which has been waged (or, should I say, raged?) on the topic of diversity within the skeptical movement.&amp; Apparently, it all goes back to this article – Why White Men Should Refuse to be on Panels of All White Men – which led to this blog post over at Skepchick.&amp; It also seems that there is a bit of a “storm” of controversy swirling as a result of the discussion generated by these articles.">
    <meta name="generator" content="Hugo 0.85.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  



  <link rel="stylesheet" href="/css/custom.css">


    
      

    

    
    
    <meta property="og:title" content="Diversity in Skepticism One White Guy&#39;s Perspective" />
<meta property="og:description" content="Like many within the skeptical community, I have been reading with interest the recent discussion which has been waged (or, should I say, raged?) on the topic of diversity within the skeptical movement.&amp; Apparently, it all goes back to this article – Why White Men Should Refuse to be on Panels of All White Men – which led to this blog post over at Skepchick.&amp; It also seems that there is a bit of a “storm” of controversy swirling as a result of the discussion generated by these articles." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://morethanmen.org/posts/00481_diversity-in-skepticism-one-white-guys-perspective/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-02-08T09:00:00-05:00" />
<meta property="article:modified_time" content="2012-02-08T09:00:00-05:00" /><meta property="og:site_name" content="More than Men" />

<meta itemprop="name" content="Diversity in Skepticism One White Guy&#39;s Perspective">
<meta itemprop="description" content="Like many within the skeptical community, I have been reading with interest the recent discussion which has been waged (or, should I say, raged?) on the topic of diversity within the skeptical movement.&amp; Apparently, it all goes back to this article – Why White Men Should Refuse to be on Panels of All White Men – which led to this blog post over at Skepchick.&amp; It also seems that there is a bit of a “storm” of controversy swirling as a result of the discussion generated by these articles."><meta itemprop="datePublished" content="2012-02-08T09:00:00-05:00" />
<meta itemprop="dateModified" content="2012-02-08T09:00:00-05:00" />
<meta itemprop="wordCount" content="1224">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Diversity in Skepticism One White Guy&#39;s Perspective"/>
<meta name="twitter:description" content="Like many within the skeptical community, I have been reading with interest the recent discussion which has been waged (or, should I say, raged?) on the topic of diversity within the skeptical movement.&amp; Apparently, it all goes back to this article – Why White Men Should Refuse to be on Panels of All White Men – which led to this blog post over at Skepchick.&amp; It also seems that there is a bit of a “storm” of controversy swirling as a result of the discussion generated by these articles."/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-white">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        More than Men
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://morethanmen.org/posts/00481_diversity-in-skepticism-one-white-guys-perspective/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://morethanmen.org/posts/00481_diversity-in-skepticism-one-white-guys-perspective/&amp;text=Diversity%20in%20Skepticism%20One%20White%20Guy%27s%20Perspective" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://morethanmen.org/posts/00481_diversity-in-skepticism-one-white-guys-perspective/&amp;title=Diversity%20in%20Skepticism%20One%20White%20Guy%27s%20Perspective" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Diversity in Skepticism One White Guy&#39;s Perspective</h1>
      
      <p class="tracked">
          By <strong>
          
              Matt
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2012-02-08T09:00:00-05:00">February 8, 2012</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Like many within the skeptical community, I have been reading with interest the recent discussion which has been waged (or, should I say, raged?) on the topic of diversity within the skeptical movement.&amp;  Apparently, it all goes back to this article – <a href="http://www.good.is/post/why-white-men-should-refuse-to-be-on-panels-of-all-white-men/">Why White Men Should Refuse to be on Panels of All White Men</a> – which led to <a href="http://skepchick.org/2011/06/ai-blinded-by-the-white/">this blog post over at Skepchick.</a>&amp;  It also seems that there is a bit of a “storm” of controversy swirling as a result of the discussion generated by these articles.&amp;  I think Amy Roth, the author of the aforementioned Skepchick article, articulated it well with the following commentary:</p>
<blockquote>
<p><strong>What do you think? Are women and minorities just being ridiculous? Are the majority of public panel seats going to white men because they are the authorities on the topics and have the most interesting and valuable things to say? Should the members of minorities politely and quietly wait in the shadows until someone asks us to be on a panel? Should white men in positions of power speak up and refuse to sit in these circumstances? Is this favoritism, racism or ignorance?</strong></p>
</blockquote>
<p>So, since I suffer from the delusion that people care what I think, I shall share my thoughts on the matter here.&amp;  To begin with, here are a few reasons why I think some might give a rat’s ass what I think about this issue:</p>
<ol>
<li>
<p>I am a skeptic, some would say a slightly prominent one (I remain skeptical of this, but whatever).&amp;  As such I sometimes appear on discussion panels at skeptical events.</p>
</li>
<li>
<p>I am white (actually, there’s a surprise here – read on), and I am male.</p>
</li>
<li>
<p>I am on the board of the <a href="https://www.facebook.com/pages/Women-Thinking-Free-Foundation/107725185926266?sk=info">Women Thinking Free Foundation</a>, a skeptical organization dedicated to skepticism in regards to women’s issues.</p>
</li>
<li>
<p>I am a high school and college teacher, and as such I am in a profession which includes (compared to many other professions) a relatively high percentage of women and ethnic minorities.</p>
</li>
</ol>
<p>I think the question of diversity within the skeptical movement is one we, collectively, <em>should</em> be addressing right now (however messily and/or noisily), especially given the demographics of the wider population and related generational issues.&amp;  That is, a generation ago when the modern skeptical movement was in its infancy, it was no surprise that the leaders were white men.&amp;  At that time in pretty much any walk of life (on the professional level), most leaders tended to be white men – I’m not saying this was right or wrong, I’m simply stating it as a fact.&amp;  As time went on, more and more women and ethnic minorities rightly concluded that they could do the work and contribute to society in a positive manner just as much as the standard white male.&amp;  Since that time, society has evolved (in a positive way, in my view) on these issues.</p>
<p>Now there are those who think that perhaps the skeptical movement is a bit behind the times in this sense, while there are those who think there is no issue to discuss.&amp;  Personally, I find myself agreeing with certain aspects of both these views (the notion that one must be “on one side of the issue or the other” is a false dichotomy, I believe, as such complex issues are not black-and-white).&amp;  Allow me to clarify</p>
<p>I do think that those of us who are beginning to take more of a visible leadership role should be encouraging diversity within the skeptical movement.&amp;  I say this for multiple reasons, some which are idealistic and others which are simply pragmatic.&amp;  I agree with the idealistic egalitarian notion that all people – without regard to gender, race, etc – should have a fair chance to rise through the ranks and present their viewpoints, because someone from a different ethnic background or with different gender experiences than me will be able to approach various skeptical topics from an angle that I, as a white male, simply cannot do.&amp;  Please note that I am <em>not</em> endorsing a woo-filled post-modernist notion that “all views are equally valid”; that’s not what we’re talking about here, folks.&amp;  We are all still bound by the idea that there must be some kind of objective reality out there that we can interact with and understand using the tools of critical thinking, science, and skepticism.</p>
<p>What I mean is that I must, as a reasonable skeptic, to be willing to consider that I have an inherently limited perspective on certain topics that is the result of my cultural upbringing.&amp;  Thus, on topics related to issues of sexuality, gender, culture, and so on I would do well to interact with those who have a broader and different cultural perspective.&amp;  In fact, of the times I have participated in various skeptical panel discussions over the years, I have found the most diverse ones to be the most fruitful.</p>
<p>There’s also a practical side to the issue as well: if we wish to spread the skeptical message effectively, then we need to be able to reach out beyond that stereotypical audience from one generation ago – the white male.&amp;  As society has become more diverse, so must the skeptical movement become more diverse in order to keep up and avoid being viewed as an anachronism.&amp;  For this reason, because I believe in the broad message of the movement, we must encourage more diversity in terms of attendees to conferences and – yes – for participants in speeches, panels, and workshops.</p>
<p>However, in our desire to become more diverse, I must add a note of caution: this has to do with the surprise that I mentioned about my ethnicity above.&amp;  We must be very, very careful about making assumptions and snap judgments regarding the background of, say, potential panelists because we skeptics all fall victim to the same biases as everyone else.&amp;  Specifically, I am referring to the question of the ethnicity (or, shall I say, the <em>apparent</em> ethnicity?) of a person.&amp;  Case in point: I have identified myself as a “white” guy all throughout this article, and – truth be told – I typically self-identify as white/Caucasian when I fill out paperwork and whatnot.&amp;  After all, don’t I <em>look</em> white?</p>
<p><img src="http://skepticalteacher.files.wordpress.com/2011/06/mattusmaximus-2.jpg" alt=""></p>
<p>Well, here’s the surprise: I’m about 1/16 Native American, specifically Choctaw Indian.  But I’m betting that you never would have guessed that about me if I had never told you, right?  I certainly don’t look like what many of us might assume a Native American might look like, and there’s the rub.  We skeptics are humans first, and as such we have all the failings of our fellow humans – including the tendency to make unfounded judgments about people based upon their appearance.&amp;  Food for thought, folks.</p>
<p>In closing, I would like to share one more observation on this matter: the fact that the skeptical community appears to be having a lively discussion of this topic is a_ very good thing._  That is because it speaks to the fact that we are a growing demographic, and as a growing demographic we are pushing beyond the once comfortable boundaries into uncharted territory.&amp;  That makes some people a little apprehensive, but personally I welcome this development because as skeptics we should be willing to push the edge, especially when it makes some (and even us) a tad edgy.</p>
<ul>
<li>Matt Lowry</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-white bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://morethanmen.org" >
    &copy;  More than Men 2022 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
