<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Crommunist Trying to tread privilege | More than Men</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="[This piece was originally published on January 30, 2012]
“Why do you say ‘white people’ have privilege? Not every white person has racial issues! Shouldn’t you say some&amp; white people?”
“Why do you say that men objectify and abuse women? Not every man does that! Shouldn’t you say some men?”
“Why do you say that atheists have to be more welcoming to women? Some atheists are&amp; women! Shouldn’t you say some atheists?">
    <meta name="generator" content="Hugo 0.85.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  



  <link rel="stylesheet" href="/css/custom.css">


    
      

    

    
    
    <meta property="og:title" content="Crommunist Trying to tread privilege" />
<meta property="og:description" content="[This piece was originally published on January 30, 2012]
“Why do you say ‘white people’ have privilege? Not every white person has racial issues! Shouldn’t you say some&amp; white people?”
“Why do you say that men objectify and abuse women? Not every man does that! Shouldn’t you say some men?”
“Why do you say that atheists have to be more welcoming to women? Some atheists are&amp; women! Shouldn’t you say some atheists?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chaos46692.github.io/posts/00545_crommunist-trying-to-tread-privilege/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-02-07T09:00:48-05:00" />
<meta property="article:modified_time" content="2012-02-07T09:00:48-05:00" /><meta property="og:site_name" content="More than Men" />

<meta itemprop="name" content="Crommunist Trying to tread privilege">
<meta itemprop="description" content="[This piece was originally published on January 30, 2012]
“Why do you say ‘white people’ have privilege? Not every white person has racial issues! Shouldn’t you say some&amp; white people?”
“Why do you say that men objectify and abuse women? Not every man does that! Shouldn’t you say some men?”
“Why do you say that atheists have to be more welcoming to women? Some atheists are&amp; women! Shouldn’t you say some atheists?"><meta itemprop="datePublished" content="2012-02-07T09:00:48-05:00" />
<meta itemprop="dateModified" content="2012-02-07T09:00:48-05:00" />
<meta itemprop="wordCount" content="1051">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Crommunist Trying to tread privilege"/>
<meta name="twitter:description" content="[This piece was originally published on January 30, 2012]
“Why do you say ‘white people’ have privilege? Not every white person has racial issues! Shouldn’t you say some&amp; white people?”
“Why do you say that men objectify and abuse women? Not every man does that! Shouldn’t you say some men?”
“Why do you say that atheists have to be more welcoming to women? Some atheists are&amp; women! Shouldn’t you say some atheists?"/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-white">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/MTM.png" class="w100 mw5-ns" alt="More than Men" />
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://chaos46692.github.io/posts/00545_crommunist-trying-to-tread-privilege/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://chaos46692.github.io/posts/00545_crommunist-trying-to-tread-privilege/&amp;text=Crommunist%20Trying%20to%20tread%20privilege" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://chaos46692.github.io/posts/00545_crommunist-trying-to-tread-privilege/&amp;title=Crommunist%20Trying%20to%20tread%20privilege" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Crommunist Trying to tread privilege</h1>
      
      <p class="tracked">
          By <strong>
          
              Sasha
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2012-02-07T09:00:48-05:00">February 7, 2012</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>[This piece was <a href="http://freethoughtblogs.com/crommunist/2012/01/30/trying-to-tread-privilege/">originally published</a> on January 30, 2012]</p>
<p><img src="/uploads/2012/02/Ian1-150x140.jpg" alt=""></p>
<p>“Why do you say ‘white people’ have privilege? Not every white person has racial issues! Shouldn’t you say <em>some</em>&amp; white people?”</p>
<p>“Why do you say that men objectify and abuse women? Not every man does that! Shouldn’t you say <em>some</em> men?”</p>
<p>“Why do you say that atheists have to be more welcoming to women? Some atheists <em>are</em>&amp; women! Shouldn’t you say <em>some</em> atheists?”</p>
<p>It is a particularly stubborn and tedious argument to have. A large chunk of it is people’s failure to distinguish between <a href="http://freethoughtblogs.com/lousycanuck/2012/01/08/are-universal-statements-always-a-problem/">universal and general statements</a>. This is a very superficial explanation, though. After all, we have no problem when someone on the news says “New Hampshire went to the polls today.” There aren’t any pedants who jump up and down screaming “don’t you mean <em>some</em>&amp; people in New Hampshire? Not everyone in the state votes!”</p>
<p>Most anyone can parse a general statement from a universal one. When describing a behaviour that occurs predominantly or exclusively in a single population, the presence of those who do not necessarily engage in that behaviour is not refutation of the statement. So when, for example, a blogger talks about the <a href="https://twitter.com/#%21/search/%23mencallmethings">things that men call her</a>, the fact that the majority of men don’t engage in that behaviour does not obviate the fact that it is (nearly) exclusively men doing it. The implication that <em>all men</em>&amp; say these things does not follow from the statement.</p>
<p>Another common counter-argument against the appeal to ‘some’ is the fact that as soon as you open a tiny crack for exceptions, the entire population slides right through it.
“Well if it’s only some men, and I am clearly not one of them because I’m not a bad person, I can safely ignore this problem.”</p>
<p>“Yeah, that’s awful. Luckily I’m not one of those racist and privileged white people, eh?”</p>
<p>This is rooted in a central misunderstanding of how things like racism and sexism work. We are taught, or we come to believe, that these kinds of attitudes are held because of a central character flaw, or some kind of deficit of compassion. Racist attitudes are held by bad people. Luckily for us, we’re not bad people. Therefore, we could never do anything racist or sexist, and when someone makes statements about a group we belong to, it seems like an unfair broad-brush condemnation.</p>
<p>The issue is not rooting out ‘bad people’; it is recognizing bad <em>ideas</em>. Racism is a supremely bad idea. Sexism, transphobia, homophobia, other irrational prejudices are bad ideas. They are antisocial and destructive, and usually built on a foundation of fallacies, cognitive failings, and misinformation. Being susceptible to bad ideas doesn’t make you a bad person. The measure of a good or bad person is how they act on their ideas, and how they respond when someone points out the problem with those actions.</p>
<p>But because we want to see ourselves as good people, we fail to make this crucial distinction. We then seek to&amp; <a href="http://freethoughtblogs.com/crommunist/2010/12/20/backfilling-when-to-ignore-someone-pt-3/">back-fill</a>&amp; our explanations for why we couldn’t possibly be in the wrong:
People in my group do something that is racist
Only bad people are racist
I am not a bad person</p>
<p>Therefore (A) it is unfair to talk about it as a phenomenon of my group, or (B) the statement must be amended to <em>some</em>&amp; members of my group to allow me to escape.</p>
<p>I can certainly sympathize with this view. After all, it was not too long ago that I was using the exact same argument to deflect from having to recognize my own male privilege. I couldn’t <em>possibly</em>&amp; be sexist – I loved women, I had many female friends, I didn’t have any problem working with/for women  I was pure. They must have been talking about those <em>other</em>&amp; men; the ones who saw women as sex objects and were abusive and said those nasty things that I would never say.</p>
<p>It took a while, but I eventually learned to see issues of racism, sexism, other outgroup prejudices as a product of cognitive biases, steeped in societal acceptance of certain bad ideas. If we re-ran history, with a couple of changes we might live in a black supremacist world in which white people’s recessive genes ‘explained’ their poor work ethic and failure to thrive in the urban housing projects of the Kampalan metropolis.</p>
<p>The fact is that, unless we are <em>part</em> of the minority group, it is incredibly difficult to understand their perspective, or why some seemingly-innocuous behaviour ‘qualifies’ as full-blown racism. It’s hard to see the little, nuanced stuff as carrying the same weight as the full-blown Big Bad of prejudice – after all, that would make us <em>bad people</em>, and that couldn’t possibly be the case.</p>
<p>The fact is that we exist in a society where these ideas float through the ether. They live, independent of the character flaws of human beings or the intention of well-meaning people. They flow past us like a gentle breeze or a river current. If we have our heads well above water, we don’t notice that we’re moving along with them towards the rapids of overt, destructive prejudice. Our fellow swimmers shout warnings to us, but we simply do not see the danger of drowning. After all, the rapids are all the way over <em>there</em>, and we’re happily treading water over <em>here</em>&amp; where everything’s fine.</p>
<p>The longer we allow ourselves to remain content in our ignorance, the greater our peril becomes. The tide of bad ideas all around us move us ever closer without our active participation in them. Simply bobbing in place&amp; <em>would</em>&amp; keep us in the same safe spot if there was no inexorable force pulling us toward danger; ignoring it doesn’t keep us safe. We have to learn to become active participants rather that looking for excuses or explanations that allow us to escape having to confront the consequences of our own behaviour.</p>
<p>We have to learn to stop treading privilege, and instead find ways to swim upstream.
<a href="http://freethoughtblogs.com/crommunist">Crommunist </a>is a scientist, musician, skeptic, and long-time observer of race and race issues. His interests, at least blog-wise, focus on bringing anti-racism into the fold of skeptic thought, and promoting critical thinking about even those topics that make us uncomfortable. You can follow him on Twitter as <a href="http://twitter.com/#!/Crommunist">@Crommunist</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-white bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://chaos46692.github.io/" >
    &copy;  More than Men 2022 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
