<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Lets go deeper on privilege for a minute | More than Men</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Lets look at some of these categories and some of the groups (western) society recognizes with them:
Sex and Gender  Male Female Intersex Transgender Cisgender  Race  Black White Latino Asian Native American  Religious Belief  Atheist Christian Jewish Muslim Hindu  Ability  Disabled Currently able-bodied  Sexuality  Heterosexual Homosexual Bisexual  Class  Rich Poor Working class Middle class Upper class   Appearance  Conforming Non-conforming  &hellip;I could go on and on, but I think we have enough to work with.">
    <meta name="generator" content="Hugo 0.85.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  



  <link rel="stylesheet" href="/css/custom.css">


    
      

    

    
    
    <meta property="og:title" content="Lets go deeper on privilege for a minute" />
<meta property="og:description" content="Lets look at some of these categories and some of the groups (western) society recognizes with them:
Sex and Gender  Male Female Intersex Transgender Cisgender  Race  Black White Latino Asian Native American  Religious Belief  Atheist Christian Jewish Muslim Hindu  Ability  Disabled Currently able-bodied  Sexuality  Heterosexual Homosexual Bisexual  Class  Rich Poor Working class Middle class Upper class   Appearance  Conforming Non-conforming  &hellip;I could go on and on, but I think we have enough to work with." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chaos46692.github.io/posts/00616_lets-go-deeper-on-privilege-for-a-minute/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-02-15T09:06:54-05:00" />
<meta property="article:modified_time" content="2012-02-15T09:06:54-05:00" /><meta property="og:site_name" content="More than Men" />

<meta itemprop="name" content="Lets go deeper on privilege for a minute">
<meta itemprop="description" content="Lets look at some of these categories and some of the groups (western) society recognizes with them:
Sex and Gender  Male Female Intersex Transgender Cisgender  Race  Black White Latino Asian Native American  Religious Belief  Atheist Christian Jewish Muslim Hindu  Ability  Disabled Currently able-bodied  Sexuality  Heterosexual Homosexual Bisexual  Class  Rich Poor Working class Middle class Upper class   Appearance  Conforming Non-conforming  &hellip;I could go on and on, but I think we have enough to work with."><meta itemprop="datePublished" content="2012-02-15T09:06:54-05:00" />
<meta itemprop="dateModified" content="2012-02-15T09:06:54-05:00" />
<meta itemprop="wordCount" content="347">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lets go deeper on privilege for a minute"/>
<meta name="twitter:description" content="Lets look at some of these categories and some of the groups (western) society recognizes with them:
Sex and Gender  Male Female Intersex Transgender Cisgender  Race  Black White Latino Asian Native American  Religious Belief  Atheist Christian Jewish Muslim Hindu  Ability  Disabled Currently able-bodied  Sexuality  Heterosexual Homosexual Bisexual  Class  Rich Poor Working class Middle class Upper class   Appearance  Conforming Non-conforming  &hellip;I could go on and on, but I think we have enough to work with."/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-white">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/MTM.png" class="w100 mw5-ns" alt="More than Men" />
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://chaos46692.github.io/posts/00616_lets-go-deeper-on-privilege-for-a-minute/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://chaos46692.github.io/posts/00616_lets-go-deeper-on-privilege-for-a-minute/&amp;text=Lets%20go%20deeper%20on%20privilege%20for%20a%20minute" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://chaos46692.github.io/posts/00616_lets-go-deeper-on-privilege-for-a-minute/&amp;title=Lets%20go%20deeper%20on%20privilege%20for%20a%20minute" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Lets go deeper on privilege for a minute</h1>
      
      <p class="tracked">
          By <strong>
          
              Sasha
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2012-02-15T09:06:54-05:00">February 15, 2012</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><img src="/uploads/2012/02/intersectionality.png" alt=""></p>
<p>Lets look at some of these categories and some of the groups (western) society recognizes with them:</p>
<h3 id="sex-and-gender">Sex and Gender</h3>
<ul>
<li>Male</li>
<li>Female</li>
<li>Intersex</li>
<li>Transgender</li>
<li>Cisgender</li>
</ul>
<h3 id="race">Race</h3>
<ul>
<li>Black</li>
<li>White</li>
<li>Latino</li>
<li>Asian</li>
<li>Native American</li>
</ul>
<h3 id="religious-belief">Religious Belief</h3>
<ul>
<li>Atheist</li>
<li>Christian</li>
<li>Jewish</li>
<li>Muslim</li>
<li>Hindu</li>
</ul>
<h3 id="ability">Ability</h3>
<ul>
<li>Disabled</li>
<li>Currently able-bodied</li>
</ul>
<h3 id="sexuality">Sexuality</h3>
<ul>
<li>Heterosexual</li>
<li>Homosexual</li>
<li>Bisexual</li>
</ul>
<h3 id="class">Class</h3>
<ul>
<li>Rich</li>
<li>Poor</li>
<li>Working class</li>
<li>Middle class</li>
<li>Upper class</li>
<li></li>
</ul>
<h3 id="appearance">Appearance</h3>
<ul>
<li>Conforming</li>
<li>Non-conforming</li>
</ul>
<p>&hellip;I could go on and on, but I think we have enough to work with. As you look over those you will no doubt see that in every category there is a group with more privilege than the others. Some have less privilege (remember we&rsquo;re talking about special advantages or immunities here) than the &ldquo;top dog&rdquo;, but more than other groups in the category. Got it?</p>
<p>Now think about which of these groups you are a part of. For myself I am cisgendered, male, white, atheist, heterosexual, middle class, and because I&rsquo;m fat and bald I don&rsquo;t conform to cultural standard for my appearance. In some of those categories I am in a privileged group (cis, male, white, hetero) in others I am less so (atheist, non-conforming to appearance ideals). Like myself I&rsquo;m sure that you are in a mix of privileged and unprivileged groups. The only person I can think off the top of my head who is universally privileged is Mitt Romney, and he&rsquo;s an asshole.
###What&rsquo;s your point, Sasha?</p>
<p>My point here is that while everyone has varying levels of privilege, some of us are more privileged than others. My point is that just because we get the shitty end of the stick sometimes doesn&rsquo;t mean we should pass that on to someone else. My point is that privilege is real, it is powerful, and it fucks with us all. The fact that I&rsquo;m a funny looking atheist and sometimes suffer for that doesn&rsquo;t bean it&rsquo;s &ldquo;fair&rdquo; for me to walk all over women.</p>
<p>Be aware of your privilege, recognize what it is, and don&rsquo;t assume you have a real right to it. If we all do that I think we&rsquo;ll be okay.</p>
<ul>
<li>Sasha Pixlee</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-white bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://chaos46692.github.io/" >
    &copy;  More than Men 2022 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
